<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="小李子,长者,奥斯卡," />










<meta name="description" content="陪跑22年，莱昂纳多·迪卡普里奥终于手捧小金人，粉丝再也不用一到颁奖季就为他操心了，而「奥斯卡欠小李子一个小金人」的梗也成为了过去。">
<meta name="keywords" content="小李子,长者,奥斯卡">
<meta property="og:type" content="article">
<meta property="og:title" content="小李子拿影帝和长者有什么关系？">
<meta property="og:url" content="http://hxz.ink/2016/02/29/Leonardo-DiCaprio-and-The-Older/index.html">
<meta property="og:site_name" content="不忘痴心 砥砺前行">
<meta property="og:description" content="陪跑22年，莱昂纳多·迪卡普里奥终于手捧小金人，粉丝再也不用一到颁奖季就为他操心了，而「奥斯卡欠小李子一个小金人」的梗也成为了过去。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_EEX6nH">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_qmLjat">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_5Fgady">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_uD9SfW">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_EQ_u6H">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_owKrxl">
<meta property="og:updated_time" content="2021-01-16T17:44:29.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小李子拿影帝和长者有什么关系？">
<meta name="twitter:description" content="陪跑22年，莱昂纳多·迪卡普里奥终于手捧小金人，粉丝再也不用一到颁奖季就为他操心了，而「奥斯卡欠小李子一个小金人」的梗也成为了过去。">
<meta name="twitter:image" content="http://media.hxz.ink/2016-04-28_EEX6nH">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hxz.ink/2016/02/29/Leonardo-DiCaprio-and-The-Older/"/>





  <title>小李子拿影帝和长者有什么关系？ | 不忘痴心 砥砺前行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘痴心 砥砺前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hxz.ink/2016/02/29/Leonardo-DiCaprio-and-The-Older/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彦祖老师">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘痴心 砥砺前行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小李子拿影帝和长者有什么关系？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-29T20:41:34+08:00">
                2016-02-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心旷神怡/" itemprop="url" rel="index">
                    <span itemprop="name">心旷神怡</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/一颗赛艇/" itemprop="url" rel="index">
                    <span itemprop="name">一颗赛艇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://media.hxz.ink/2016-04-28_EEX6nH" alt=""></p>
<p>陪跑22年，莱昂纳多·迪卡普里奥终于手捧小金人，粉丝再也不用一到颁奖季就为他操心了，而「奥斯卡欠小李子一个小金人」的梗也成为了过去。</p>
<p><img src="http://media.hxz.ink/2016-04-28_qmLjat" alt=""></p>
<a id="more"></a>
<p>小李获奖后更新的Facebook状态，看得我不禁一脸心酸：</p>
<p><img src="http://media.hxz.ink/2016-04-28_5Fgady" alt=""></p>
<p>回想当年，大家还记得他2014年的时候，他在twitter上发的是什么吗？只有他能够这样毫无掩饰自己的内心！</p>
<p><img src="http://media.hxz.ink/2016-04-28_uD9SfW" alt=""></p>
<p>苦尽甘来，终于熬出来奥斯卡影帝，下面是他的获奖感言：</p>
<blockquote>
<p>Thank you. Thank you all so very much. Thank you to the Academy, thank you to all of you in this room. I have to congratulate the other incredible nominees this year for their unbelievable performances. “The Revenant” was a product of the tireless efforts of an unbelievable cast and crew I got to work alongside.</p>
</blockquote>
<blockquote>
<p>First off, to my brother in this endeavor, Mr. Tom Hardy. Tom, your fierce talent on screen can only be surpassed by your friendship off screen. To Mr. Alejandro Inarritu. As the history of cinema unfolds, you have forged your way into history these past two years. What an unbelievable talent you are. Thank you, to you and Chivo, for creating a transcendent cinematic experience.</p>
</blockquote>
<blockquote>
<p>Thank you to everybody at Fox and New Regency. In particular, Ana Melching, you were the champion of this endeavor, my entire team. I have to thank everyone from the very onset of my career, Mr. Caton Jones, for casting me in my first film. Mr. Scorsese, for teaching me so much about the cinematic art form. To Mr. Rick Yorn, thank you for helping me navigate my way through this industry. And to my parents, none of this would be possible without you. And to my friends, I love you dearly, you know who you are.</p>
</blockquote>
<blockquote>
<p>And lastly I just want to say this: Making “The Revenant” was about man’s relationship to the natural world. A world that we collectively felt in 2015 as the hottest year in recorded history. Our production needed to move to the southern tip of this planet just to be able to find snow.</p>
</blockquote>
<blockquote>
<p>Climate change is real, it is happening right now. It is the most urgent threat facing our entire species, and we need to work collectively together and stop procrastinating.</p>
</blockquote>
<blockquote>
<p>We need to support leaders around the world who do not speak for the big polluters or the big corporations but who speak for all of humanity, for the indigenous people of the world, for the billions and billions of underprivileged people out there who would be most affected by this. For our children’s children, and for those people out there whose voices have been drowned out by the politics of greed.</p>
</blockquote>
<blockquote>
<p>I thank you all for this amazing award tonight. Let us not take this planet for granted. I do not take tonight for granted. Thank you so very much.</p>
</blockquote>
<p>注释：</p>
<blockquote>
<ol>
<li>first off, 首先，等于first of all, at first</li>
<li>navigate one’s way,导航(多用来给船，飞机导航)，此处是为人生导航</li>
<li>in recorded history,  有史记载以来</li>
<li>voices have been drown out, 声音被淹没，被盖过</li>
<li>take sth for granted, 认为XX理所当然</li>
</ol>
</blockquote>
<p>下面请允许我翻译下他的获奖感言：</p>
<blockquote>
<p>首先感谢光荣伟大的民主党，感谢美利坚合众国，感谢奥巴马总统，感谢美国电影协会。</p>
</blockquote>
<p>他说要特别感谢支持他的中国粉丝，并让记者给中国粉丝带话:</p>
<blockquote>
<p>请留下你们的邮箱，《荒野猎人》的种子我会一一发送给大家，好人一生平安，1024！</p>
</blockquote>
<p>小李子顿了顿，继续说到：</p>
<blockquote>
<p>我还要郑重地感谢中国那位西方哪个国家都去过的长者，如果没有他，我的那部《泰坦尼克号》就不会一刀未剪地进入中国，你们也不会有机会看到美人的裸体和香艳的船震。感谢那位戴四方眼镜的长者，在他治下的那个稍显开放的时代，当年我这个毛头小子至今还能被那么多中国人记住。</p>
</blockquote>
<p>作为R级影片，《荒野猎人》可能不会在我国公映，小李子之前的很多影片都没有公映，《被解放的姜戈》更是上映了一半又被撤下了。</p>
<p>当你被禁止看到他的作品，或者看残缺的作品，还对这个演员抱有如此大的热情和期望，只能说明:</p>
<blockquote>
<p>人们的文艺之心不死，对美丽精神世界的向往，是任何墙都阻挡不了的。</p>
</blockquote>
<p>说到这时，小李子强忍着眼角快要溢出的泪水，仰头45度看了下舞台上方，好让泪水不致于受重力影响，一泻而出。他哽咽着继续讲到：</p>
<blockquote>
<p>我还要感谢奥巴马总统，他曾经教导我们文艺工作者：要创作生产出无愧于我们这个伟大民族、伟大时代的优秀作品。《荒野猎人》就是一部全面展现美国人与天斗、与地斗的革命浪漫主义情怀的作品。它深刻挖掘了我们美利坚民族独有的拼搏、冒险精神，凝结了一代又一代美国人对于「美国梦」的执着追求。</p>
</blockquote>
<p>接下来，小李子回顾了他步入影坛二十多年来的演艺经历：</p>
<blockquote>
<p>以前我走过不少弯路，《华尔街之狼》展现了资本主义的腐朽与人性的泯灭；《了不起的盖茨比》大肆宣扬消费主义、享乐主义，里面还有大量情色等低俗片段；《无间道风云》更是一部向东方文化低头，毫无原创精神的暴力之作。反思我这几年的创作，都背离了以人民为中心的创作导向。只有贴近人民，才能创作出有道德、有温度的文艺作品。直到今天，我才能无愧于「人民艺术家」这个荣誉。我能获奖，除了注重和人民的血肉联系，主动贴近主旋律之外，就是坚持、坚持、坚持不减肥。</p>
</blockquote>
<p><img src="http://media.hxz.ink/2016-04-28_EQ_u6H" alt=""></p>
<p>小李子最后提到了最近我国某任性、任姓的房地产、网络大V被有关部门封号的事情，他语重心长地告诫艺人们到：</p>
<blockquote>
<p>你们不要怕，我被封杀过、被下架过、被嘲笑过，依然站在了这里，靠的是什么？是作品！如果你知道去哪，世界都会为你让路！加油，我的中国朋友，再次感谢！</p>
</blockquote>
<p><img src="http://media.hxz.ink/2016-04-28_owKrxl" alt=""></p>
<p>另据小道消息：</p>
<blockquote>
<p>《荒野猎人》中国内地正式定档3月18日上映，宣传方还表示小李子确定将来华宣传影片。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="彦祖老师 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    彦祖老师
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hxz.ink/2016/02/29/Leonardo-DiCaprio-and-The-Older/" title="小李子拿影帝和长者有什么关系？">http://hxz.ink/2016/02/29/Leonardo-DiCaprio-and-The-Older/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小李子/" rel="tag"># 小李子</a>
          
            <a href="/tags/长者/" rel="tag"># 长者</a>
          
            <a href="/tags/奥斯卡/" rel="tag"># 奥斯卡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/27/2016-wedding/" rel="next" title="男人需要一场婚礼">
                <i class="fa fa-chevron-left"></i> 男人需要一场婚礼
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/05/paper-has-no-'de'-word/" rel="prev" title="一篇流水账，没有“的”字">
                一篇流水账，没有“的”字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">彦祖老师</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">188</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hxzqlh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hxzqlh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彦祖老师</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
