<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="nw.js,前端," />










<meta name="keywords" content="nw.js,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="偶遇一只尤物 nw.js">
<meta property="og:url" content="http://hxz.ink/2015/09/16/nw.js/index.html">
<meta property="og:site_name" content="不忘痴心 砥砺前行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_t9sKIg">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_yKVZ8U">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_FI26Yc">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_ujuoLo">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_1823t6">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_ZugMW2">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_lWlob7">
<meta property="og:image" content="http://media.hxz.ink/2016-04-28_mm3xzY">
<meta property="og:updated_time" content="2021-01-12T13:04:00.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="偶遇一只尤物 nw.js">
<meta name="twitter:image" content="http://media.hxz.ink/2016-04-28_t9sKIg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hxz.ink/2015/09/16/nw.js/"/>





  <title>偶遇一只尤物 nw.js | 不忘痴心 砥砺前行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘痴心 砥砺前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hxz.ink/2015/09/16/nw.js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彦祖老师">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘痴心 砥砺前行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">偶遇一只尤物 nw.js</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-16T20:08:29+08:00">
                2015-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coder/" itemprop="url" rel="index">
                    <span itemprop="name">Coder</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://media.hxz.ink/2016-04-28_t9sKIg" alt=""></p>
<a id="more"></a>
<p>Node-Webkit（现已正式改名为 NW.js），一个用 HTML5/CSS/Javascript 等 Web 技术来写跨平台桌面客户端应用程序的开源框架（跟移动终端上的 PhoneGap 等项目的原理类似），开发者只需写一份代码，就能编译出可同时跑在 Windows、Linux 和 Mac 上的桌面应用程序。</p>
<p>让我意外的是， Node-Webkit 项目的发起人居然是国人， Rogerwang，真名王文睿，英特尔开放源码技术中心（OTC）的软件架构师。最开始，node-webkit 只是他的一个业余项目，该项目从 2011 年开始，截至目前，在 GitHub 上已经有 24000 多个 Star，2600 多个 Fork。</p>
<p> 从 nw.js <a href="https://github.com/nwjs/nw.js/wiki/List-of-apps-and-companies-using-nw.js" target="_blank" rel="noopener">官网</a> 可以看出，使用 Node-Webkit 开发的应用领域非常丰富，其中也不乏一些设计精良体验优美的软件。很大程度上，这得益于目前硬件的性能提升和 Web  技术的发展，动画、图形、音频、视频、2D、3D、WebGL 等等，都让基于 HTML5 的应用开发充满了想象力。</p>
<p>Node-Webkit 是通过 Node.js 和 WebKit 技术的融合，让开发者可以用 HTML5/CSS/Javascript 技术编写 UI，同时又能利用 Node.js 平台上众多 library 访问本地 OS 甚至跨域访问 ，最终达到用 Web 技术就可以编写桌面应用的目的。</p>
<p>具体实现的内部原理，作者这样解释道：</p>
<blockquote>
<p>核心思想是把 Node.js 的消息循环（libuv）和 Chromium Renderer 进程的消息循环合并到一起，这样从 DOM（HTML）中可以直接调用 Node.js 提供的函数；把 Node.js 使用的 V8 引擎和 Chromium 的 V8 引擎合并，使得 Node.js 的 Javascript 和 DOM 里面的 Javascript 可以互相访问。</p>
</blockquote>
<p>传统的桌面应用开发中，用户界面的复杂性一直是一个难题，而 node-webkit 方式可以降低很多用户界面开发的复杂性，将界面开发交给更加灵活、更加容易编写和调试的方式：HTML + CSS。</p>
<h2 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title="小试牛刀"></a>小试牛刀</h2><p>nw.js 框架下的开发流程是：</p>
<blockquote>
<p>编写一个 HTML 页面（作为程序入口），然后在这个页面上引入额外的 CSS（界面风格）和 JavaScript（动作），然后将这些资源交给工业级浏览器内核 Webkit 来渲染 。 </p>
</blockquote>
<p>我们来通过一段最简单的 HelloWorld 程序，窥探一下 Node-webkit 的样子:</p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码:"></a>示例代码:</h3><p>下面一段简单的 HTML 文本，显示一个”Hello World!”的问候，它将是我们这个应用程序的入口。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Sample App<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>再新建一个配置文件：package.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"main"</span>: <span class="string">"index.html"</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"sample-app"</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">"demo app of node-webkit"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>,</span><br><span class="line">    <span class="attr">"window"</span>: &#123;</span><br><span class="line">        <span class="attr">"toolbar"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"resizable"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"width"</span>: <span class="number">800</span>,</span><br><span class="line">        <span class="attr">"height"</span>: <span class="number">500</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该文件是 node-webkit 的应用描述文件，一个完整的 node-webkit 应用程序必须包含这样一个文件。它用于定义应用程序的基本信息以及运行相关的参数，比如名称、介绍、入口文件名称以及应用程序窗口的各项配置，如窗口的显示尺寸、显示位置、是否显示工具栏等等。</p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>安装好 nw.js  后，nwjs 添加到系统的环境变量，只需在当前目录下运行 <code>nw .</code>命令，就会看到如下窗体：</p>
<p><img src="http://media.hxz.ink/2016-04-28_yKVZ8U" alt=""></p>
<p>上图是 Windows 平台下效果，再看 Mac OS X 平台下的效果：</p>
<p><img src="http://media.hxz.ink/2016-04-28_FI26Yc" alt=""></p>
<p>以及 Linux 平台下的效果（请忽略虚拟机界面）：</p>
<p><img src="http://media.hxz.ink/2016-04-28_ujuoLo" alt=""></p>
<p>Look it，So easy~真正实现了一份代码适用各种平台。</p>
<p>从这个简单的实例可以看出：</p>
<ul>
<li><p>页面运行在一个「桌面应用程序」中。<br>没有地址栏，状态栏，菜单栏等，看起来更像是一个桌面应用。</p>
</li>
<li><p>用户界面开发的复杂性被「外包」给一个更简单的 Web 环境。<br>这就是传说中的混合（hybrid）开发模式，比如现在移动开发中的 cordova 就是采用这种模式，使得本来被视为天堑的原生的用户界面开发变为坦途。</p>
</li>
</ul>
<h2 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h2><p>用 Web 技术来开发桌面应用，其实这条路老早就有人在走，比如：</p>
<p><img src="http://media.hxz.ink/2016-04-28_1823t6" alt=""></p>
<p><img src="http://media.hxz.ink/2016-04-28_ZugMW2" alt=""></p>
<p><img src="http://media.hxz.ink/2016-04-28_lWlob7" alt=""></p>
<p><img src="http://media.hxz.ink/2016-04-28_mm3xzY" alt=""></p>
<h3 id="跨平台-多终端"><a href="#跨平台-多终端" class="headerlink" title="跨平台+多终端"></a>跨平台+多终端</h3><p>毫无疑问，这货会成为桌面开发的神器。因为它具备了以下这些无可比拟的优势：</p>
<ul>
<li><p>人力成本最低<br>招一个会 C++ 的码农要花多少钱？招一个牛逼哄哄的既会 C++ 还对 QT、MFC 等了如指掌的码农又要花多少钱？对比一下，招一个会 JS + CSS 的呢？如果你是老板，你怎么想？再说了，市面上会 C++ 的码农更多，还是会 JS + CSS 的码农更多？无需小僧多言，其中的奥妙您自个儿体会。</p>
</li>
<li><p>APP 的体积更小<br>列位一定还记得当年大明湖畔的疼讯 QQ 只有十几 M 的体积，俗话说，岁月是把杀猪刀，在集成了疼讯的各种应用之后，如今的 QQ 身材早已发福走形。可以想象，如果 QQ 不使用嵌入浏览器内核的方式，恐怕体积早就超过 100M 了吧！</p>
</li>
<li><p>不需要整体更新 APP<br>如果是按照传统的方式开发桌面应用，每次升级的时候都需要用户重新下载整个应用，比如疼讯 QQ。但是用 node-webkit 的这种方式，可以很好地避免这个问题，就像网站一样，网站内容可以不断更新，但是浏览器本身的更新不需要那么频繁。</p>
</li>
<li><p>跨平台<br>不多说了，显而易见的优势。</p>
</li>
<li><p>多终端<br>由于 node.js 和 chromium 本身都是可以在桌面平台和移动平台上运行的，因此用这货来支持多终端开发，保持技术栈的一致性是非常合适的。</p>
</li>
<li><p>完善的工具链<br>由于 node.js 的兴起，它下面的 npm 模块数量已经有几十万个；而各种基于chrome 内核的定制版浏览器就不用再介绍了。加上传统 B/S 开发模式下已经具备的完整开发和设计工具，用 node-webkit 来开发桌面应用已经具备了完善的工具链。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>node-webkit 很大程度上简化了桌面程序的开发，为 Web 前端以及桌面客户端的开发人员提供了一个新的舞台。</p>
<p>就是啊，这货 2011 年就出来了，我们去年还在殚精竭虑地搞 web client，想想真是欲哭无泪 ~</p>
<p>最近，我司因战略发展需要，亟需给客户研发出一款「跨平台、易扩展」的客户端软件，刚好在这个时机，乔帮主地下显灵，让我捡到了 nw.js 这只尤物，好巧啊，怎么会这么巧呢，要我说啊，这事真是活活给巧死了……呜呼~这下又有事做了……</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="彦祖老师 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    彦祖老师
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hxz.ink/2015/09/16/nw.js/" title="偶遇一只尤物 nw.js">http://hxz.ink/2015/09/16/nw.js/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nw-js/" rel="tag"># nw.js</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/14/iPhone6-Plus-lost/" rel="next" title="iPhone 6 Plus 丢了，怒诗一首">
                <i class="fa fa-chevron-left"></i> iPhone 6 Plus 丢了，怒诗一首
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/19/xcode-bug/" rel="prev" title="你的 Xcode 已签收，签收人：草签">
                你的 Xcode 已签收，签收人：草签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">彦祖老师</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">188</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hxzqlh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hxzqlh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小试牛刀"><span class="nav-number">1.</span> <span class="nav-text">小试牛刀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码"><span class="nav-number">1.1.</span> <span class="nav-text">示例代码:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">1.2.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望未来"><span class="nav-number">2.</span> <span class="nav-text">展望未来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨平台-多终端"><span class="nav-number">2.1.</span> <span class="nav-text">跨平台+多终端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彦祖老师</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
