<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="长者,张宝华,蛤学,成都," />










<meta name="description" content="张宝华，15年前，一个长者怒斥的香港女记者，现在已经是寰亚传媒集团高级副总裁。最近宝华姐第一次来内地参加活动，而且是和年轻人见面。   本来天气预报说今天有雨，结果宝华姐一来天气晴朗。">
<meta name="keywords" content="长者,张宝华,蛤学,成都">
<meta property="og:type" content="article">
<meta property="og:title" content="Stay Young Stay Simple | 全球首届蛤丝大会暨张宝华成都见面会">
<meta property="og:url" content="http://hxzqlh.com/2016/01/13/Stay-Young-Stay-Simple-全球首届蛤丝大会暨张宝华成都见面会/index.html">
<meta property="og:site_name" content="不忘痴心 砥砺前行">
<meta property="og:description" content="张宝华，15年前，一个长者怒斥的香港女记者，现在已经是寰亚传媒集团高级副总裁。最近宝华姐第一次来内地参加活动，而且是和年轻人见面。   本来天气预报说今天有雨，结果宝华姐一来天气晴朗。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_ew_xYM">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_t8CMti">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_2kLKyX">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_anPv5l">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_YOQXrF">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_u1X8O4">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_UdBEX6">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_HOd_VC">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_9uwXCr">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_WXmdWM">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_EFrgPv">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_YgEIsL">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_XoBjhD">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_X_wjiJ">
<meta property="og:updated_time" content="2018-03-27T15:18:57.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stay Young Stay Simple | 全球首届蛤丝大会暨张宝华成都见面会">
<meta name="twitter:description" content="张宝华，15年前，一个长者怒斥的香港女记者，现在已经是寰亚传媒集团高级副总裁。最近宝华姐第一次来内地参加活动，而且是和年轻人见面。   本来天气预报说今天有雨，结果宝华姐一来天气晴朗。">
<meta name="twitter:image" content="http://hxzqlh.qiniudn.com/2016-04-28_ew_xYM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hxzqlh.com/2016/01/13/Stay-Young-Stay-Simple-全球首届蛤丝大会暨张宝华成都见面会/"/>





  <title>Stay Young Stay Simple | 全球首届蛤丝大会暨张宝华成都见面会 | 不忘痴心 砥砺前行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘痴心 砥砺前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hxzqlh.com/2016/01/13/Stay-Young-Stay-Simple-全球首届蛤丝大会暨张宝华成都见面会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hxzqlh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘痴心 砥砺前行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Stay Young Stay Simple | 全球首届蛤丝大会暨张宝华成都见面会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-13T20:27:26+08:00">
                2016-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/蛤学/" itemprop="url" rel="index">
                    <span itemprop="name">蛤学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>张宝华，15年前，一个长者怒斥的香港女记者，现在已经是寰亚传媒集团高级副总裁。最近宝华姐第一次来内地参加活动，而且是和年轻人见面。</p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_ew_xYM" alt=""></p>
<blockquote>
<p>本来天气预报说今天有雨，结果宝华姐一来天气晴朗。</p>
</blockquote>
<a id="more"></a>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_t8CMti" alt=""></p>
<p>活动地点定在IFS内一家餐厅。</p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_2kLKyX" alt=""></p>
<p>3点30分，会场的粉丝还不会太多。随着时间推移，粉丝越来越多，大家都开始拿出自己带来学习的书籍。</p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_anPv5l" alt=""></p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_YOQXrF" alt=""></p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_u1X8O4" alt=""></p>
<p>原定活动开始时间为4点。时间到了4点03分，宝华姐才姗姗来迟，只见宝华姐身着带黑框眼睛的黄色针织衫，出现在众人面前，众粉丝纷纷对在场的传媒记者表示：</p>
<blockquote>
<p>将来在报道聚会时间上出现了偏差，你们是要负责的。</p>
</blockquote>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_UdBEX6" alt=""></p>
<p>不知道这次的主讲座位安排，是否故意模仿16年前的那次采访。</p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_HOd_VC" alt=""></p>
<p>宝华姐拿出了六本她的新书《失眠书店》，会面一开始就来了一次钦定：钦定在场年纪最大的一位长者和年纪图森破的一位少女，以及其他四位粉丝。分别签名并送出新书《失眠书店》。</p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_9uwXCr" alt=""></p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_WXmdWM" alt=""></p>
<p>当然了，在场要求宝华姐签名的还有其他书籍，宝华姐欣然接受。</p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_EFrgPv" alt=""></p>
<p>宝华姐坦言:</p>
<blockquote>
<p>16年过去了，她今天作为一名长者，要告诉我们一点人生经验。她绝对不知道她一个香港记者怎么到现在还被我们记得。</p>
</blockquote>
<p>她说“长者”的威力真的很大。</p>
<p>当然还是需要介绍一点主办方，主办方以“你们继续，就不打扰你们交流了。”把话筒转给宝华。粉丝热情继续高涨：</p>
<blockquote>
<p>你也实在不是谦虚，中央已经决定了，你来继续讲。</p>
</blockquote>
<p>宝华姐说很多微博上面的朋友会私信她一些问题，例如问学业啦，爱情啦，有时候她也不懂怎么回答。只能说加油继续追，并且希望大家 stay young stay simple。</p>
<p>她说父母都是上海人，她全家都是很年轻的样子。她也不知道，她怎么就在香港出生了。粉丝问道:</p>
<blockquote>
<p>你作为一个上海人怎么被选到香港去了？</p>
</blockquote>
<p>另一位粉丝回答：</p>
<blockquote>
<p>中央已经决定了。</p>
</blockquote>
<p>宝华笑谈:</p>
<blockquote>
<p>他们的决定权也很重要。</p>
</blockquote>
<p>宝华姐说除了学习提高姿势水平，运动也很重要。要跑得比谁都快，希望大家多跑步。粉丝当中有一个人问到底她跑得有多快。她也通过一些国内的学生知道了黄薄码，知道了之前的蛤三篇，知道了有人统计过她跑得到底有多快。有粉丝说，就不要跑步了，我们到重庆比赛爬山比赛拔河啊。</p>
<p>宝华姐随后问在场是否有外地来朋友，许多昆明南京来的朋友热情回应。继续问到在坐各位有哪些学校的，其中南京大学，和上海交大的同学引来粉丝热情欢呼。川大新闻系也是很大的。并且其中有人是学微电子的。</p>
<p>宝华姐也鼓励年轻人多恋爱，鼓励大家早恋。粉丝提问“是彭定康说的吗？”宝华姐回答“他没这么说，但他直接这么做的。”并且说希望大家多给她私信，她会尽量解决粉丝的问题。</p>
<p>通过宝华13年的脸书我们发现，宝华也是中学时候早恋的。她喜欢高高瘦瘦文采风流的男生，不知道是否这样的男生在微博上留言，她回复点赞概率更高？</p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_YgEIsL" alt=""></p>
<p>这时候现场粉丝提问了“16年前面对长者的心态是什么？”</p>
<p>宝华姐回答“当时年轻，只是尽到自己的责任，没有想太多。但是没想到现在还有这么多粉丝记得她。”</p>
<p>在场年纪最大的长者继续追问“如果继续做记者，那有没有勇气向当今领导人这样提问？”</p>
<p>“我现在真的没有跑新闻了，如果继续跑新闻我也会尽责。而这个不是勇气，是责任。”</p>
<p>国内传媒人也对宝华有了提问，不过这位传媒人被硬点坐在了宝华姐的位置上。</p>
<p>“国内媒体成就感低，很多没法报道。你当初为什么选择媒体？”</p>
<p>“有些事情是改变不了的，做自己能够做的，对未来要有希望。自己内心要强大，每个人的成长都会遇到这种事。例如我本来也不运动，可是后来也开始了跑步。不要灰心，每个人成长都会遇到这种事。”随后也对另一位传媒人表示，每个行业都有自己的困难和压力，应该找到自己的空间。</p>
<p>“那你会参选港姐吗？”</p>
<p>“很惭愧，超龄了。”</p>
<p>当然有暴力的粉丝问宝华姐是否吃过蛤蟆？</p>
<p>宝华姐坦言回答“没吃过，我是吃素的。而且吃素可能更容易保持年轻，stay young。”笔者提醒想要保养的女粉丝记得多吃素。并表达她信奉佛教，明天会去大慈寺和看熊猫。</p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_XoBjhD" alt=""></p>
<p>也有粉丝问到每天被骚扰你会觉得困扰了？宝华姐回答其实是很荣幸的别人都没有，这是很特别的一件事。并希望大家不要提16年前的事情，因为这样大家会知道她年龄。如果她嫁出去无所谓，如果没嫁出，粉丝要负责的。</p>
<p>最后宝华姐总结了这次演讲的三句话：</p>
<blockquote>
<p>多跑步，多拍拖，stay young stay simple。并祝愿粉丝姿势水平越来越高，相约天气暖和时候在成都和大家一起跑步。</p>
</blockquote>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_X_wjiJ" alt=""></p>
<p>北京时间17点04分，在场粉丝领唱《毕业歌》送给宝华姐，活动圆满结束。在场的粉丝今后都可以怒斥他人一个:</p>
<blockquote>
<p>香港的张宝华，比你们不知道高到哪里去了，我和她谈笑风生。</p>
</blockquote>
<p>总结：宝华姐亲自来到成都和蛤丝见面，现场蛤意盎然，蛤友们神魂颠倒，坐卧难安，大家都很 excited！</p>
<p>很惭愧，就做了一次不完整的会议记录这么点微小的工作，谢谢大家。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode-hxzqlh.jpg" alt="hxzqlh wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    hxzqlh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hxzqlh.com/2016/01/13/Stay-Young-Stay-Simple-全球首届蛤丝大会暨张宝华成都见面会/" title="Stay Young Stay Simple | 全球首届蛤丝大会暨张宝华成都见面会">http://hxzqlh.com/2016/01/13/Stay-Young-Stay-Simple-全球首届蛤丝大会暨张宝华成都见面会/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/长者/" rel="tag"># 长者</a>
          
            <a href="/tags/张宝华/" rel="tag"># 张宝华</a>
          
            <a href="/tags/蛤学/" rel="tag"># 蛤学</a>
          
            <a href="/tags/成都/" rel="tag"># 成都</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/11/香港记者到底跑的有多快？/" rel="next" title="香港记者到底跑的有多快？">
                <i class="fa fa-chevron-left"></i> 香港记者到底跑的有多快？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/14/angular_cqrs_$https_request_in_nw/" rel="prev" title="Angular CQRS $https request in nw.js">
                Angular CQRS $https request in nw.js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hxzqlh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">124</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">208</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hxzqlh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hxzqlh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hxzqlh</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
