<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C++,dup,dup2," />










<meta name="description" content="这两天在看 《Unix 环境高级编程》，学到了不少好姿势，还意外地考了一次古。">
<meta name="keywords" content="C++,dup,dup2">
<meta property="og:type" content="article">
<meta property="og:title" content="dup2 | 考得一首好古">
<meta property="og:url" content="http://hxz.ink/2016/02/03/dup2/index.html">
<meta property="og:site_name" content="不忘痴心 砥砺前行">
<meta property="og:description" content="这两天在看 《Unix 环境高级编程》，学到了不少好姿势，还意外地考了一次古。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://media.hxz.ink/2016-05-19_dbZuZE">
<meta property="og:image" content="http://media.hxz.ink/2016-05-19_Wf7H72">
<meta property="og:updated_time" content="2021-01-16T17:44:29.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dup2 | 考得一首好古">
<meta name="twitter:description" content="这两天在看 《Unix 环境高级编程》，学到了不少好姿势，还意外地考了一次古。">
<meta name="twitter:image" content="http://media.hxz.ink/2016-05-19_dbZuZE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hxz.ink/2016/02/03/dup2/"/>





  <title>dup2 | 考得一首好古 | 不忘痴心 砥砺前行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘痴心 砥砺前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hxz.ink/2016/02/03/dup2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彦祖老师">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘痴心 砥砺前行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dup2 | 考得一首好古</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-03T15:27:25+08:00">
                2016-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coder/" itemprop="url" rel="index">
                    <span itemprop="name">Coder</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天在看 《Unix 环境高级编程》，学到了不少好姿势，还意外地考了一次古。</p>
<a id="more"></a>
<h2 id="dup-amp-dup2"><a href="#dup-amp-dup2" class="headerlink" title="dup &amp; dup2"></a>dup &amp; dup2</h2><p>关于这两个系统调用，Unix 圣经里已经介绍得很清楚了, <code>man dup</code>可以看用法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dup</span> <span class="params">(<span class="keyword">int</span> filedes)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dup2</span><span class="params">(<span class="keyword">int</span> filedes, <span class="keyword">int</span> filedes2)</span></span>;</span><br></pre></td></tr></table></figure>
<p>两函数的返回:若成功为新的文件描述符,若出错为<code>-1</code>，返回的新文件描述符与参数 <code>filedes</code> 共享同一个文件表项。</p>
<blockquote>
<p>由 <code>dup</code> 返回的新文件描述符一定是当前可用文件描述符中的最小数值。<br>用 <code>dup2</code> 则可以用 <code>filedes2</code> 参数指定新描述符的数值。<strong>如果 <code>filedes2</code> 已经打开,则先将其关闭</strong>。如若 <code>filedes</code> 等于 <code>filedes2</code> ,则返回 <code>filedes2</code> ,而不关闭它。</p>
</blockquote>
<p>有关这部分的知识点我就不啰嗦了，放截图：<br><img src="http://media.hxz.ink/2016-05-19_dbZuZE" alt=""><br><img src="http://media.hxz.ink/2016-05-19_Wf7H72" alt=""></p>
<p>这两款调用非常给力，它们经常用来重定向进程的 <code>stdin,stdout</code>.</p>
<p><code>重定向</code>好似抗战片中，我铁道游击队阻击日本鬼子，将铁轨移到别的路上：或南辕北辙，转向一条错误的道路 <code>fd</code>；或干脆把铁轨坠下深谷 <code>/dev/null</code>。</p>
<p>但是，后来问题来了:</p>
<blockquote>
<p>你为了让自己干活方便，把管子移到别处了，你干完活后，总不能留下一地鸡毛就走吧，为了不影响后来人，得把现场恢复。</p>
</blockquote>
<p>看了下前辈们的血泪史，偶遇一个<code>11</code>年前的好贴 <a href="http://bbs.chinaunix.net/forum.php?mod=viewthread&amp;tid=359433&amp;page=1#pid2385375" target="_blank" rel="noopener">《使用dup2重定向了标准输出后,使用什么方法恢复对终端的输出??》</a> 解决了心中疑惑。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>来来来，搞个 demo 验证下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;strings.h&gt;;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TESTSTR <span class="meta-string">"Hello dup2\n"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd3;</span><br><span class="line">    <span class="keyword">int</span> s_fd;</span><br><span class="line">    <span class="keyword">int</span> n_fd;</span><br><span class="line">    <span class="keyword">int</span> r_fd;</span><br><span class="line"></span><br><span class="line">    fd3 = open (<span class="string">"testdup2.dat"</span>, O_WRONLY | O_CREAT| O_TRUNC, <span class="number">0666</span>);</span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">"after open, fds:%d\n"</span>, fd3);</span><br><span class="line">    <span class="keyword">if</span> (fd3 &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span> (<span class="string">"open error\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span> (<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 复制标准输出描述符</span></span><br><span class="line">    s_fd = dup (STDOUT_FILENO);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">"after dup, s_fd:%d\n"</span>, s_fd);</span><br><span class="line">    <span class="keyword">if</span> (s_fd &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span> (<span class="string">"err in dup\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span> (<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重定向标准输出到文件</span></span><br><span class="line">    n_fd = dup2 (fd3, STDOUT_FILENO);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入testdup2.dat中</span></span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">"after dup2, n_fd:%d\n"</span>, n_fd);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (n_fd &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"err in dup2\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入testdup2.dat中</span></span><br><span class="line">    write (STDOUT_FILENO, TESTSTR, <span class="built_in">strlen</span>(TESTSTR));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 恢复标准输出</span></span><br><span class="line">    r_fd = dup2 (s_fd, STDOUT_FILENO);</span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">"after restore, r_fd:%d\n"</span>, r_fd);</span><br><span class="line">    <span class="keyword">if</span> (r_fd &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"err in dup2\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出到屏幕上</span></span><br><span class="line">    write (STDOUT_FILENO, TESTSTR, <span class="built_in">strlen</span>(TESTSTR));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译，运行：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hxz<span class="variable">@pc0170</span><span class="symbol">:~/workspace/c++</span><span class="variable">$ </span>gcc -o dup dup.c</span><br><span class="line">hxz<span class="variable">@pc0170</span><span class="symbol">:~/workspace/c++</span><span class="variable">$ </span>./dup</span><br><span class="line">after open, <span class="symbol">fds:</span><span class="number">3</span></span><br><span class="line">after dup, <span class="symbol">s_fd:</span><span class="number">4</span></span><br><span class="line">after restore, <span class="symbol">r_fd:</span><span class="number">1</span></span><br><span class="line">Hello dup2</span><br><span class="line">hxz<span class="variable">@pc0170</span><span class="symbol">:~/workspace/c++</span><span class="variable">$ </span>cat testdup2.dat</span><br><span class="line">after dup2, <span class="symbol">n_fd:</span><span class="number">1</span></span><br><span class="line">Hello dup2</span><br></pre></td></tr></table></figure>
<p>归纳一下，利用 <code>dup/dup2</code> 处理 <code>i/o</code>的大致流程:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fd2 = dup(<span class="name">STDOUT_FILENO</span>)<span class="comment">; //fd2表示stdout</span></span><br><span class="line">    </span><br><span class="line">fd = open(<span class="name">filename</span>, O_WRONLY|O_CREAT, fd_mode)<span class="comment">;  </span></span><br><span class="line">dup2(<span class="name">fd</span>, STDOUT_FILENO)<span class="comment">;  //把输出重定向到新打开的文件fd</span></span><br><span class="line">    </span><br><span class="line">//all stdout content will be redirect to fd</span><br><span class="line">    </span><br><span class="line">close(<span class="name">fd</span>)<span class="comment">;  </span></span><br><span class="line"></span><br><span class="line">dup2(<span class="name">fd2</span>, STDOUT_FILENO)<span class="comment">; //恢复stdout</span></span><br></pre></td></tr></table></figure>
<p>小明在 2016 年了翻出了 2004 的技术帖，今天真是考得一首好古啊～蛤蛤</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="彦祖老师 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    彦祖老师
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hxz.ink/2016/02/03/dup2/" title="dup2 | 考得一首好古">http://hxz.ink/2016/02/03/dup2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/dup/" rel="tag"># dup</a>
          
            <a href="/tags/dup2/" rel="tag"># dup2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/02/pipe/" rel="next" title="管道是个好东西">
                <i class="fa fa-chevron-left"></i> 管道是个好东西
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/27/2016-wedding/" rel="prev" title="男人需要一场婚礼">
                男人需要一场婚礼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">彦祖老师</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">196</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hxzqlh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hxzqlh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dup-amp-dup2"><span class="nav-number">1.</span> <span class="nav-text">dup &amp; dup2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">2.</span> <span class="nav-text">Demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彦祖老师</span>

  
</div>








  <div class="footer-custom"><a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备20005040号-1</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
