<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="hxzqlh, 黄学忠" />










<meta name="description" content="世界上分为两种人：一种是喜欢看《毛骗》的，另一种是不知道《毛骗》的。">
<meta property="og:type" content="article">
<meta property="og:title" content="《毛骗》| 中国最大农村石家庄的重大贡献">
<meta property="og:url" content="http://hxzqlh.com/2015/09/22/《毛骗》-中国最大农村石家庄的重大贡献/index.html">
<meta property="og:site_name" content="不忘痴心 砥砺前行">
<meta property="og:description" content="世界上分为两种人：一种是喜欢看《毛骗》的，另一种是不知道《毛骗》的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_qU2epu">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_RFHiCj">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_zVMJ0B">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_aH_bfC">
<meta property="og:updated_time" content="2018-03-27T15:18:57.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《毛骗》| 中国最大农村石家庄的重大贡献">
<meta name="twitter:description" content="世界上分为两种人：一种是喜欢看《毛骗》的，另一种是不知道《毛骗》的。">
<meta name="twitter:image" content="http://hxzqlh.qiniudn.com/2016-04-28_qU2epu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hxzqlh.com/2015/09/22/《毛骗》-中国最大农村石家庄的重大贡献/"/>





  <title>《毛骗》| 中国最大农村石家庄的重大贡献 | 不忘痴心 砥砺前行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘痴心 砥砺前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hxzqlh.com/2015/09/22/《毛骗》-中国最大农村石家庄的重大贡献/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hxzqlh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘痴心 砥砺前行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《毛骗》| 中国最大农村石家庄的重大贡献</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-22T22:13:40+08:00">
                2015-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://hxzqlh.qiniudn.com/2016-04-28_qU2epu" alt=""></p>
<p>世界上分为两种人：一种是喜欢看《毛骗》的，另一种是不知道《毛骗》的。</p>
<a id="more"></a>
<p>《毛骗》，这是一个难登大雅之堂的片名，它故在说骗，内里其实是讲人、说义、言信、传情。</p>
<p>9 月 10 日，断更 20 个月后，它索性带着终结篇回归。可喜的是，它没有步一般续集狗尾续貂之后尘，并且还带来了不少惊喜。历史、地理、古文、中医、物理、化学，引经据典，布局推理，一步一步，环环相扣，计中计中计，局中局中局，套中套中套，它把全剧最大的反转特色玩转得炉火纯青，令人拜服，看完全集我真是一个大写的服气！ </p>
<p>凡你所看到的，都不是真的；你所看到的反转，也未必都是真的；至于你所看到的反转的反转，呵呵，你猜……这就是传说中的「若见诸相非相，即见如来」吧。 </p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_RFHiCj" alt=""></p>
<p>《毛骗》第一季开播于2010年，五年来，对大多数的该剧粉丝来说，这是他们或美好或不美好的青春记忆。你可以从这停更的一年半来剧组人员微博下面的评论中，了解到这五年中粉丝们都经历了些什么。从高中到大学到毕业工作，从单身狗到谈恋爱到换的男（女）朋友十个指头都数不过来，从结婚到生子到离婚到二婚……大抵如此。</p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_zVMJ0B" alt=""></p>
<p>在大二时就与同学自组影视团队，拍摄网络短片和广告。而团队中每个人都身兼导演、编剧、摄像、剪辑多职，靠的仅仅是问同学借的小 DV，和满腔的热情，满腹的才华，满脑的创意。所以你在他们毕业后拍摄的《毛骗》第一季中，看到的是连现在的手机拍摄效果都不如的渣画质，以及简陋的道具，场景等。 </p>
<p>李洪绸是这样形容的：「回想起我们一开始拍片那会儿，往往是一个导演，一个摄像，一个录音，几个演员就搞定一场戏。群演？无所谓，找身边的朋友，实在不行，现场现抓，再不行，录音上，演员举杆，录音出现过了？那摄像上，固定机位或者导演扛机；场景？无所谓，酒店用不了，用旅馆，再不行就日租房；光？能看清脸就行了，晚上的外景怎么办？哪里路灯多就上哪拍。我靠，有些地方的路灯十二点就灭了，改戏，改另一条街；道具？导演，你要的青花瓷的瓶子不好找啊，你看这个怎么样？导演：这太像痰盂了吧。道具：这就是痰盂。导演：……。众人：没事，拍吧，观众看不出来。」 </p>
<p>这一切都掩盖不了李洪绸才华的展现，尤其是扎实的原创剧本，他是一个你给他资金他能还你奇迹的人。</p>
<p>在之后两季中随着投资的引入，画质道具场景剧情等全面升级，单集长度也逐渐逼近一部电影的长度。而这，正是这部剧的独特之处：你可以清楚地看到在这五年内，这群刚从河北传媒学院毕业不久的大学生是如何从当初青涩的演技、生硬的台词、简陋的硬件装备中一步步走到今天，从那个网剧始开垦的荒芜时代，一步步走到今天，最终将《毛骗》终结版这部两年磨一剑，无论从剧本、演员、表演角度，还是画面、声音、剪辑、音乐层面都堪称网剧甚至是国产剧良心之作，毫不夸张地说，随便拉个单集出来都碾压大多数院线电影。</p>
<p>不信？豆瓣评分可以说明一切：</p>
<p><img src="http://hxzqlh.qiniudn.com/2016-04-28_aH_bfC" alt=""></p>
<p>感谢中国最大农村石家庄，这里，一个年轻的狠导，拍了一部至今我看过的最棒的国产剧。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode-hxzqlh.jpg" alt="hxzqlh wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    hxzqlh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hxzqlh.com/2015/09/22/《毛骗》-中国最大农村石家庄的重大贡献/" title="《毛骗》| 中国最大农村石家庄的重大贡献">http://hxzqlh.com/2015/09/22/《毛骗》-中国最大农村石家庄的重大贡献/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/21/一款完美的-Ubuntu-用户-MAC-主题/" rel="next" title="一款完美的 Ubuntu 用户 MAC 主题">
                <i class="fa fa-chevron-left"></i> 一款完美的 Ubuntu 用户 MAC 主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/23/Lost-and-Found/" rel="prev" title="Lost and Found">
                Lost and Found <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hxzqlh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">124</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">208</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hxzqlh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hxzqlh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hxzqlh</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
