<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="看中国,基辛格," />










<meta name="description" content="这几天，下班后在家把《论中国》这本书看完了。这本书我2014年就买了，结果应了那句“书非借不读”，当初买了后，只稍微翻了翻就把它扔在家中某个犄角旮旯里。直到最近，川普选上了美国总统，眼看着中美关系将迎来最大波折，才想起看这本书来。 既然看完了，我就记录下阅后心得，权当作一篇读书笔记，不然，这书跟没读差不多。">
<meta name="keywords" content="看中国,基辛格">
<meta property="og:type" content="article">
<meta property="og:title" content="看完这本书，你会比 95% 的中国人更懂中国">
<meta property="og:url" content="http://hxz.ink/2016/11/17/On-China/index.html">
<meta property="og:site_name" content="不忘痴心 砥砺前行">
<meta property="og:description" content="这几天，下班后在家把《论中国》这本书看完了。这本书我2014年就买了，结果应了那句“书非借不读”，当初买了后，只稍微翻了翻就把它扔在家中某个犄角旮旯里。直到最近，川普选上了美国总统，眼看着中美关系将迎来最大波折，才想起看这本书来。 既然看完了，我就记录下阅后心得，权当作一篇读书笔记，不然，这书跟没读差不多。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://media.hxz.ink/2016-11-27_Xq60RR">
<meta property="og:image" content="http://media.hxz.ink/2016-11-27_vV4wyo">
<meta property="og:image" content="http://media.hxz.ink/2016-11-27_1DyB4Y">
<meta property="og:image" content="http://media.hxz.ink/2016-11-27_b9H3d5">
<meta property="og:image" content="http://media.hxz.ink/2016-11-27_2LpZvO">
<meta property="og:image" content="http://media.hxz.ink/2016-11-27_xe4sWr">
<meta property="og:image" content="http://media.hxz.ink/2016-11-27_LKptgR">
<meta property="og:updated_time" content="2021-01-16T17:44:29.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看完这本书，你会比 95% 的中国人更懂中国">
<meta name="twitter:description" content="这几天，下班后在家把《论中国》这本书看完了。这本书我2014年就买了，结果应了那句“书非借不读”，当初买了后，只稍微翻了翻就把它扔在家中某个犄角旮旯里。直到最近，川普选上了美国总统，眼看着中美关系将迎来最大波折，才想起看这本书来。 既然看完了，我就记录下阅后心得，权当作一篇读书笔记，不然，这书跟没读差不多。">
<meta name="twitter:image" content="http://media.hxz.ink/2016-11-27_Xq60RR">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hxz.ink/2016/11/17/On-China/"/>





  <title>看完这本书，你会比 95% 的中国人更懂中国 | 不忘痴心 砥砺前行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘痴心 砥砺前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hxz.ink/2016/11/17/On-China/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彦祖老师">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘痴心 砥砺前行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看完这本书，你会比 95% 的中国人更懂中国</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-17T21:58:25+08:00">
                2016-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心旷神怡/" itemprop="url" rel="index">
                    <span itemprop="name">心旷神怡</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://media.hxz.ink/2016-11-27_Xq60RR" alt=""></p>
<p>这几天，下班后在家把《论中国》这本书看完了。这本书我2014年就买了，结果应了那句“书非借不读”，当初买了后，只稍微翻了翻就把它扔在家中某个犄角旮旯里。直到最近，川普选上了美国总统，眼看着中美关系将迎来最大波折，才想起看这本书来。</p>
<p>既然看完了，我就记录下阅后心得，权当作一篇读书笔记，不然，这书跟没读差不多。</p>
<a id="more"></a>
<p>作者是美国当代大名鼎鼎的外交家、国际问题专家亨利·基辛格。这本书依据他与四代中国领导人的谈话记录，主要讲述了自从新中国成立后，中美两国领导人之间的相互往来，它试图解释中国人对战争与和平、国家秩序等问题的理性思考，以及这种思考与美国人更为实用的、就事论事的思维方式的关系。</p>
<h2 id="对中国的看法"><a href="#对中国的看法" class="headerlink" title="对中国的看法"></a>对中国的看法</h2><p>在历史意识中，中国是一个只需复原，而无须创建的既有国家。</p>
<p>中华文明的一个特点是，它似乎没有起点。中华文明不是作为一个传统意义上的民族国家，而是作为一种永恒的自然现象在历史上出现。</p>
<p>中国的光荣孤立在人类历史上独一无二，酝酿了一种独特的自我意识。中国的航海技术曾居世界之首，但并不热衷探险和征服，因而错失了海外扩张的良机。</p>
<p>中国与周边国家的疆界与其说是政治和领土的分界线，不如说是文化差异的分水岭。</p>
<p>中国它从未宣扬过美国式的普世观并借此在世界各地传播自己的一套价值观，而是仅把注意力放在驾驭近邻的蛮夷上。</p>
<p><strong>中国挟其独特的传统和千年养成的优越感步入近代</strong>。这个独特的帝国声称它的文化和体制适用于四海，却不屑于去改变异族的宗教信仰；它是世界上最富饶的国家，却对与外国通商和技术革新漠不关心；它文化发达，却受制于一个对西方探险时代的来临一无所知的政治统治集团；它在辽阔的疆土上建立了一套政治体系，却对即将威胁其生存的技术文化大潮茫然无知。</p>
<p>为改变当时中西方交往方式，大英帝国派遣马嘎尔尼使团做了一次最著名、最友善和最不“炫耀武力”的访华努力，目标是取得通商贸易和建立外交关系，但由于东西方观点的巨大分歧，这次访问最终一无所获，结果是中国继续闭关锁国。英国在拿破仑战争结束后暂时休整，没过多久，就以“鸦片输送”这种可耻的借口，凭借着坚船利炮把中国的大门轰开了。中国由此遭受了西方列强一百多年侵略的屈辱史。</p>
<h2 id="眼中毛泽东"><a href="#眼中毛泽东" class="headerlink" title="眼中毛泽东"></a>眼中毛泽东</h2><p><img src="http://media.hxz.ink/2016-11-27_vV4wyo" alt=""></p>
<p>尽管毛泽东的许多思想和做法在中国历史中都有迹可寻，但历史上从来没有哪一个执政者能像毛泽东那样集传统、权威、冷峻和全球视角于一身。他面对挑战时咄咄逼人，但当环境不允许他按照自己的心意行动时，他就灵活地转而采用外交技巧。他的外交政策虽然借用传统手法，但是影响宏大，立意大胆。</p>
<p>毛泽东制定外交策略常从中国经典古籍中，即他表面上鄙视的中国传统中汲取灵感。在制定外交政策举措时，他所参考的通常不是马克思主义理论，而是中国的古典著作。他把古代士大夫贬为压迫者和寄生虫，却和他们有着相同的兴致，喜好作诗填词，并对自己豪放的大草书法艺术深以为傲。</p>
<p>毛泽东热衷于搞革命，意识形态挂帅,他的革命理论可以用这这段哲学观点来概括：“不平衡是普遍的客观规律。从不平衡至平衡，又从平衡到不平衡，物质循环不已，永远如此，但是每一循环都进到高的一级。不平衡是经常的、绝对的；平衡是暂时的、相对的。”</p>
<p>这里，我举个最令对手毛骨悚然的例子来说明下毛泽东对革命无畏到何种程度。</p>
<blockquote>
<p>1957年，在莫斯科召开的社会主义国家会议上，毛泽东对赫鲁晓夫的“社会主义阵营要努力和资本主义世界和平共处”政策给予了异常尖锐的驳斥，他在会上号召所有社会主义国家拿起武器同帝国主义进行斗争，并再次宣布中国不惧核战争，他声称“我们不要怕原子弹和导弹，无论爆发什么样的战争，常规战或热核战，我们都会胜利，如果帝国主义对中国发动战争，我们也许会受伤，但那又怎么呢？战争嘛，过几年我们会努力生出更多的孩子来”。当时听到他讲完话后，捷克斯洛伐克的共产党总书记说”我们怎么办？我们这个斯洛伐克只有1200万人。打起仗来都得死光，哪有人留下来重新开张？”</p>
</blockquote>
<h2 id="眼中周恩来"><a href="#眼中周恩来" class="headerlink" title="眼中周恩来"></a>眼中周恩来</h2><p><img src="http://media.hxz.ink/2016-11-27_1DyB4Y" alt=""></p>
<p>周恩来是我在六十年来工资生涯中遇到过的最有魅力的人，他个子不高，风度翩翩，目光炯炯，表情丰富，他能以他的超人的智慧和能力压倒谈判对手，能凭直觉猜到对方的心理活动。</p>
<p>他成为了毛泽东与人民群众之间重要的纽带。他把毛泽东的远大理想化为具体计划，同时他还因为给毛泽东的过激之处降温，至少是在毛泽东满腔豪情容许的范围内尽可能这么做，而赢得了很多中国人的感激。</p>
<p>在任何聚会中，毛泽东总是以其气势令举座注目，而周恩来则给人带来光明和温暖。毛泽东的满腔豪情会让反对者慑服，而周恩来会以其智慧力求以理服人和以智取胜。毛泽东说话尖锐犀利，周恩来说话则鞭辟入里。毛泽东喜欢将自己看作哲学家，周恩来则自认擅长行政管理或谈判。毛泽东致力于加快历史前进的速度，周恩来则善于乘时乘势。他常说“舵手必须懂得该怎样驾驭风浪”。</p>
<h2 id="眼中邓小平"><a href="#眼中邓小平" class="headerlink" title="眼中邓小平"></a>眼中邓小平</h2><p><img src="http://media.hxz.ink/2016-11-27_b9H3d5" alt=""></p>
<p>在习惯了毛泽东的哲学宏论和形象比喻，以及周恩来儒雅庄重的职业精神之后，面对邓小平言语辛辣、单刀直入的作风，偶尔犀利反讽的插话，不喜欢空谈理论，而习惯着眼于极度实际问题时，我花了相当一段时间才把自己调整过来。</p>
<p>他个子矮小，身体结实，进屋时就像有风力相助，坐下来就直切正题，他很少在寒暄上浪费时间，也觉得没有必要像毛泽东那样以寓言为包装来掩饰锋芒，邓小平不像周恩来那样让你有一种亲切感，也不像毛泽东那样把我视为哲学同道，他的态度是“我们都是为了自己的国事而来，又都是成人，对小小不言的摩擦不该介意”。周恩来有英文基础，偶尔也会说几句，邓小平则自称是土包子。</p>
<p>随着时间的推移，我逐渐对这位眼神忧郁，曾几度大起大落，却仍矢志不移，顾全大局，并在日后逐步振兴中国的强悍的小个子，产生了无比的敬意。</p>
<p>他公开强调中国的落后（长得丑却要打扮得像美人一样，那是不行的），强调中国需要向别国学习，这与中国的皇帝和官员与外国人打交道时表现出来的傲慢形成鲜明对比：没有一个中国统治者对外国人说过需要外国的东西。清廷接受了有限的外国创新，但一贯坚持所有外国人通商是为表现中国的仁善，而非中国所需；毛泽东也高度强调自力更生，即使因此使中国陷入贫穷和孤立。</p>
<h2 id="眼中江泽民"><a href="#眼中江泽民" class="headerlink" title="眼中江泽民"></a>眼中江泽民</h2><p><img src="http://media.hxz.ink/2016-11-27_2LpZvO" alt=""></p>
<p>他被普遍认为是过渡性人物，与前辈相比，他没有统帅一切的光环，权力基础也相对较少，他是第一位没有军事资历的中国共产党领导人，像其继任者一样，他的领导能力来源于政治履历和经济业绩。</p>
<p>以前的中共领导人，为人处世带有伟人的光环，既有新型马克思唯物主义的风格，也有中国儒家传统的痕迹，江泽民则不同，它更像一位平易近人的家人，热情而不拘礼节。</p>
<p>就对话风格而言，毛泽东是从奥林匹亚山巅俯视谈话对象，好像面对正在考试的研究生，考察他们的哲学见解恰当与否。周恩来谈话轻松优雅，充满儒家圣人般的智慧。邓小平会打断讨论，直奔主题，视离题寒暄为浪费时间。</p>
<p>江泽民温文尔雅、精力充沛，他时而面带微笑，时而放声大笑，讲逸闻趣事，感染谈话对象，他为自己的外语天赋和西方音乐知识感到自豪，时常为此兴高采烈。接见非华人来访者时，为了强调一个论点，他讲话中经常夹杂着英语、俄语甚至罗马尼亚词句，时而不经意间在大量中国古典成语与美国俗语间转换，如果场合允许，他可能会放声高歌来调节气氛，或者强调同志之间的友情。</p>
<h2 id="中国的战略"><a href="#中国的战略" class="headerlink" title="中国的战略"></a>中国的战略</h2><p>中国的战略一般有三个特点：精心分析长远趋势，仔细研究战术选择，冷静探讨行动方案。<strong>他们的领导人可能会决策失误，但鲜有考虑不周的例子</strong>。</p>
<p>中国强盛时，其外交体现为在意识形态上捍卫帝国权力的合理性；衰微时，外交则用来掩盖其弱点，帮助中国利用彼此争斗的各种势力。</p>
<p>西方传统推崇决战决胜，强调英雄壮举，而中国的理念强调巧用计谋及迂回策略，耐心累积相对优势。</p>
<p>中国和西方外交战略的首要区别在于<strong>劣势中的自处之道</strong>。美国和其他西方国家的外交官认为应谨慎行事，避免挑衅，中国则更倾向于摆出更加无谓的姿态。面对于己不利的力量对比，西方外交官倾向于寻求外交解决，他们敦促采取外交举措，陷对方于不义，以求在道义上孤立对方，但不主张使用武力。中国的战略规划者却更坚定决心用勇气和心理压力来对抗敌人实力上的优势，他们相信先发制人的威慑，若是敌人优势太强，而且战略趋势于己不利时，它们的应对方法是打击敌人的信心。</p>
<p>中国政治家对待结盟的态度：不组成联盟却作为盟国国一起行动，这把<strong>现实主义</strong>发挥到了极致，如果所有领导人都具有足够的战略眼光、深思熟虑的话，他们都会达成同样的结论，结盟等于多此一举，战略分析的逻辑即足以促使有关国家向同一方向努力。</p>
<p>大多数中国领导人认为中美之间建立正式联盟没有必要，而且总的来说在推行外交政局时还会累赘碍事，他们愿意依靠相互之间的心照不宣。</p>
<h2 id="三角关系"><a href="#三角关系" class="headerlink" title="三角关系"></a>三角关系</h2><p>毛泽东一直在与苏联竞争意识形态上谁执牛耳和地缘战略分析上谁更正确，这两个社会主义国家因此绝不可能因他们各自对美国的敌意而走到一起。</p>
<p>冷战和核武器的巨大破坏性，在西方催生了“威慑”这一概念，但毛泽东认为西方的威慑可能过于消极，他绝不会让中国被动地等着挨打，而是要争取主动。在某种层面上，和西方先发自人的概念有相似之处，不过根据西方的理念，先发制人的目的，是取得胜利的军事优势，毛泽东先发制人的不同之处在于他对心理因素的高度重视，他先发制人的主要目的不是为了抢先进行决定性打击，而是为了改变双方的心理平衡，不是为了打败敌人，而是为了为了调整他所评估的各种风险。</p>
<p>中国在 1954-1958 年的台海危机中的行动，1962 年和印度的边境冲突，1969-1971 年在乌苏里江与苏联的冲突，以及 1979 年的中越边境之战，都有一个共同的特点：突然实施军事打击，马上继之以政治层面上的动作。</p>
<p>中国式先发制人，一旦遭遇西方的威慑，可能会产生恶性循环，中国自认为是防御性的举动，可能会被西方世界视为侵略性的，而西方的威慑行为则可能被中国解读为对它的包围，在冷战期间，美中两国就此纠缠不休，<strong>迄今为止，两国在某种程度上仍未摆脱这个恶性循环</strong>。</p>
<p>从传统强权政治的观点来看，中国当然无法和三角关系的美苏两方平起平坐，但是，他把核超级大国之间的敌意为己所用，给外界造成无惧核毁灭的印象，因而为中国谋求了一种外交保障。毛泽东不寻求其中一个超级大国的保护，而是利用美苏彼此的戒惧来同时反抗他们两国。</p>
<p>在冷战的两个关键时刻，中国政治家在军事上敌强我弱的情况下，成功地实施了它<strong>进攻性威慑</strong>的理念，从而实现其长期的战略大目标。1958 年的台海危机和 1979 年的对越作战，中国领导人都在即将采取行动之前，成功地使外界以为他的行动得到了一个超级大国的同意，从而吓阻另一个超级大国插手干预，把“空城计”运用得如火纯青。</p>
<h2 id="那次事件"><a href="#那次事件" class="headerlink" title="那次事件"></a>那次事件</h2><p>在改革计划的头十年里，中国除了有成功的狂喜外，还遇到了一些挫折。从计划经济过渡到更大程度的权力下放，始终受到来自两方面的威胁：主张维持现状的既得利益者的抵制、因改革进程缓慢而心急的激进者的压力，以及经济权力下放导致要求政治决策多元化。</p>
<p>中国历史上，尤其是近两百年的历史上，有无数的例子证明，政权的四分五裂，有时是因为对更大自由的极大期待，往往导致社会和族裔的剧烈动荡，而最后胜出的一方往往不是最开明的一派。</p>
<p>在这种背景下，学生并不想对他们晓得是一个危险的政权提出致命的挑战，这一政权也不情愿对学生动武，双方有很多共同的目标，有共同的语言。但由于<strong>沟通不畅和错误的判断</strong>，各自将对方逼到越来越不可能妥协的境地，有几次似乎马上就找到了解决办法，但最后关头又溜走了。最初滑入灾难的速度似乎很慢，但随着双方分歧的加深，这一速度随之加快，在已知最终结果的今天，重温这一事件给人们带来的震撼不亚于从真正的悲剧中感受到的震撼。</p>
<p>如何谴责他们认为错误的行为并做出适当的反应，与此同时，又保持与中国的接触，即使这种关系必须暂时“搁置起来”，布什总统面对此窘境，可运作的空间也极为有限。布什坚信维护美中关系的长期发展无比重要，但他不能不尊重美国人民的情感，他们要求本国政府以某种具体方式表达他们的不赞成。</p>
<p>中国领导人坚持认为这是内政，美国政府则认为是人权的亵渎。双方都有道理，邓小平感到自己的政权四面受敌，布什则认为美国根本的价值观受到了挑战。</p>
<p>随着东欧剧变，苏联解体，多个共产党政府垮台，中国的改革受到国内动荡和国际压力的双重威胁。邓小平本可轻而易举地靠煽动民族主义感情去号召本国人民，但他没有这样做，而是求助于古老的价值观。邓小平给他的接班人和下一代领导人留下 <strong>24 字</strong>工作指示。</p>
<h2 id="中美分歧"><a href="#中美分歧" class="headerlink" title="中美分歧"></a>中美分歧</h2><p>中国领导人主张独立自主，不干涉他国内政不向国外传播意识形态，而美国坚持通过施压和激励来实现价值观的普适性，也就是要干涉别国的内政。</p>
<p>美国自建国以来笃信自己的理想具有<strong>普世价</strong>值，声称自己有义务传播这些理想，这一信念常常成为美国的驱动力。中国行为的依据是其独特性，它通过文化渗透而非传教狂热来扩大影响。</p>
<p>与美国打交道的国家需要懂得：<strong>美国对事物的判断，永远不可能与美国对民主制度的看法分开</strong>，有些事件必然会引起美国的反应，即使会损害总体关系也在所不惜。</p>
<p>在某些事件面前，美国的外交政策会超出对国家利益的考虑，没有任何一个美国总统可以对这类事情视而不见，但在界定这些事情是他必须小心谨慎，而且要知道意外后果的要义。任何一位外国领导人都不应对此不屑一顾，如何界定这类事件并建立平衡，将决定美国对华关系的性质，可能也将决定世界的和平。</p>
<p>对中国而言，美国太强大难以胁迫，而且致力于与中国发展建设性关系，中国也需要这种关系，超级大国美国、充满活力的中国，全球化的世界，以及世界事务重心逐渐从大西洋向太平洋转移，都需要一个和平合作的中美关系。但他们不能控制两国相互撞击的方式，这是<strong>中美关系中尚未解决的挑战</strong>。</p>
<p>进入 21 世纪以来，中国与现代西方国际体系的碰撞，在中国精英中间引发放了一个特殊趋势，他们全面的分析、辩论国家命运及其实现之道。以前的国家命运辩论讨论的是，中国是应该向外寻求知识以摆脱虚弱，还是应该眼光向内已远离技术先进但动机不纯的世界，而当前阶段辩论的重点则是，在认识到自立自强的伟大工程迈向成功，中国正在赶超西方的大背景下，确定中国与世界交往的条件。</p>
<p><img src="http://media.hxz.ink/2016-11-27_xe4sWr" alt=""></p>
<h2 id="历史会重演吗？"><a href="#历史会重演吗？" class="headerlink" title="历史会重演吗？"></a>历史会重演吗？</h2><p>21 世纪中美关系的预兆，和 20 世纪英德两国对抗的史例，看起来有战略相似性。</p>
<p>19 世纪末期，英德两国对抗是如何演进的？导致一战的危机是起因于德国崛起，引起了针对新的强大力量的某种有组织对抗，还是源于德国采取的一些具体的，因而也是可以避免的政策？危机是源于德国的能力还是德国的行为？</p>
<p>克劳这样分析英国对德关系：不管德国崛起的目的是什么，是否显示足够的友好态度。其实德国崛起本身，就必然损害英国的利益。所以只要德国还在崛起中，对德国的外交围堵就必须加紧进行，这是零和博弈。换句话说，德国在一战前失去外交的灵活性，是德国国力不断增强必然导致英国的反制，与德国是否足够友好无关。</p>
<p>因此，克劳学派会认为中国的成功崛起与美国在太平洋乃至全世界的地位无法相容。</p>
<p>克劳学派把国际事务解读为不可避免的<strong>战略优势争夺</strong>，这种分析方式不仅限于西方的战略家，中国的必胜主义者运用了几乎是同样的推论。</p>
<p>基辛格不同意这类学派的看法，他的看法如下：</p>
<ul>
<li>不同历史时期之间的比较重，本质上而言是不正确的，甚至最精确的类比，也不意味着当代人一定会重复前人的覆辙。</li>
<li>中美关系不必也不应成为零和博弈。重要的国际问题，在本质上是全球性的，达成共识可能非常困难等，但在这些问题上挑起对抗是自寻失败。</li>
<li>两个主角的内部演变与一战之前的形势也无法类比。</li>
<li>一个面对如此庞大国内任务的崛起国家，不太可能轻易投身于战略对抗或追求世界主导地位，大规模杀伤性武器的存在，再加上最终后果无法预知的现代军事技术，决定了今天与一战之前的时期明显不同。</li>
</ul>
<p>基辛格认为，中美两国之间的决定性竞争，更可能是经济竞争，社会竞争，而不是军事竞争。中国和美国既合作又竞争，在许多方面共同发展。</p>
<p>尽管两国的出发点迥异，八位美国总统和四代中国领导人在处理微妙的双边关系时，却显示了惊人的连贯性，双方始终尽力维护这一实质性的合作关系，使之不受历史纠葛和各自国内问题的干扰。</p>
<p>中美关系的恰当表述应该是“共同进化”，而不是“伙伴关系”，这意味着两国都注重国内必须做的事情，在可能的领域开展合作，调整关系，减少冲突。任何一方都不完全赞同对方的目标，也不假定利益完全一致，但双方都努力寻找和发展相互补充的利益。</p>
<p>他呼吁建立太平洋共同体，中美彼此之间，以及和其他参加国家在其中拥有建设性关系。</p>
<p>亚洲，甚至世界的未来，将在很大程度上取决于中国和美国的远见，以及两国在多大程度上认同对方的地区历史角色。</p>
<p>1972 年，基辛格作为尼克松总统的特使秘密访华，周恩来总理和他就宣布中美联合公报达成一致时曾说“这将震撼世界”，在新世纪格局下，倘若中美两国能同心协力建设世界，而不是震惊世界，那将是何等大的成就？</p>
<p><img src="http://media.hxz.ink/2016-11-27_LKptgR" alt=""></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>总的来说，这本正文有 500（除去文献引用的 100 多页）多页的大块头书，内容流畅而迷人，有历史细节，也有回忆反思，最重要的是对中国外交政策的前提、方法和目标做出了透彻审视。</p>
<blockquote>
<p>看完这本书，你会比 95% 的中国人更懂中国。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="彦祖老师 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    彦祖老师
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hxz.ink/2016/11/17/On-China/" title="看完这本书，你会比 95% 的中国人更懂中国">http://hxz.ink/2016/11/17/On-China/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看中国/" rel="tag"># 看中国</a>
          
            <a href="/tags/基辛格/" rel="tag"># 基辛格</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/Billy-Lynn's-Long-Halftime-Walk/" rel="next" title="《半场无战事》观影">
                <i class="fa fa-chevron-left"></i> 《半场无战事》观影
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/Norwegian-Wood-1-wish-you-remember-me/" rel="prev" title="希望你永远记住我">
                希望你永远记住我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">彦祖老师</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">124</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">194</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hxzqlh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hxzqlh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对中国的看法"><span class="nav-number">1.</span> <span class="nav-text">对中国的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#眼中毛泽东"><span class="nav-number">2.</span> <span class="nav-text">眼中毛泽东</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#眼中周恩来"><span class="nav-number">3.</span> <span class="nav-text">眼中周恩来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#眼中邓小平"><span class="nav-number">4.</span> <span class="nav-text">眼中邓小平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#眼中江泽民"><span class="nav-number">5.</span> <span class="nav-text">眼中江泽民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国的战略"><span class="nav-number">6.</span> <span class="nav-text">中国的战略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三角关系"><span class="nav-number">7.</span> <span class="nav-text">三角关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那次事件"><span class="nav-number">8.</span> <span class="nav-text">那次事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中美分歧"><span class="nav-number">9.</span> <span class="nav-text">中美分歧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史会重演吗？"><span class="nav-number">10.</span> <span class="nav-text">历史会重演吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">11.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彦祖老师</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
