<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SaltStack,运维," />










<meta name="description" content="随着上线的服务器数量增多，如何批量有效的管理各个节点服务器正常运作是每个运维人员需要解决的难题。 什么是 saltstack你要是 naive 地问：部署服务器，有什么好难的？不就写个脚本，再 one by one 地 ssh 这些服务器跑一遍吗？ 服务器少还好办，几台、几十台一般人尚可承受但，再不济多配几个运维（貌似无意间黑了一下运维，嘻嘻）嘛～ 但，假如你有成百上千台服务器需要部署，你会怎么做">
<meta name="keywords" content="SaltStack,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="SaltStack 一日游">
<meta property="og:url" content="http://hxz.ink/2016/04/22/SaltStack-tutorial/index.html">
<meta property="og:site_name" content="不忘痴心 砥砺前行">
<meta property="og:description" content="随着上线的服务器数量增多，如何批量有效的管理各个节点服务器正常运作是每个运维人员需要解决的难题。 什么是 saltstack你要是 naive 地问：部署服务器，有什么好难的？不就写个脚本，再 one by one 地 ssh 这些服务器跑一遍吗？ 服务器少还好办，几台、几十台一般人尚可承受但，再不济多配几个运维（貌似无意间黑了一下运维，嘻嘻）嘛～ 但，假如你有成百上千台服务器需要部署，你会怎么做">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://media.hxz.ink/326000223684499a333.jpg">
<meta property="og:updated_time" content="2021-01-16T17:44:29.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SaltStack 一日游">
<meta name="twitter:description" content="随着上线的服务器数量增多，如何批量有效的管理各个节点服务器正常运作是每个运维人员需要解决的难题。 什么是 saltstack你要是 naive 地问：部署服务器，有什么好难的？不就写个脚本，再 one by one 地 ssh 这些服务器跑一遍吗？ 服务器少还好办，几台、几十台一般人尚可承受但，再不济多配几个运维（貌似无意间黑了一下运维，嘻嘻）嘛～ 但，假如你有成百上千台服务器需要部署，你会怎么做">
<meta name="twitter:image" content="http://media.hxz.ink/326000223684499a333.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hxz.ink/2016/04/22/SaltStack-tutorial/"/>





  <title>SaltStack 一日游 | 不忘痴心 砥砺前行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘痴心 砥砺前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hxz.ink/2016/04/22/SaltStack-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彦祖老师">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘痴心 砥砺前行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SaltStack 一日游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-22T10:47:38+08:00">
                2016-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着上线的服务器数量增多，如何批量有效的管理各个节点服务器正常运作是每个运维人员需要解决的难题。</p>
<h2 id="什么是-saltstack"><a href="#什么是-saltstack" class="headerlink" title="什么是 saltstack"></a>什么是 saltstack</h2><p>你要是 naive 地问：部署服务器，有什么好难的？不就写个脚本，再 one by one 地 ssh 这些服务器跑一遍吗？</p>
<p>服务器少还好办，几台、几十台一般人尚可承受但，再不济多配几个运维（貌似无意间黑了一下运维，嘻嘻）嘛～</p>
<p>但，假如你有成百上千台服务器需要部署，你会怎么做？想象一下你每次 one by one 地登陆这些服务器，在这些服务器中执行同样的命令并且编辑同一个配置文件，这他妈完全是重复性操作啊，人呐，重复性劳动做多了难免会犯错，要是稍微不留意手一抖配错了咋办？即使侥幸部署成功，将来需要更改配置，所有的线上环境都要同步变更，你再让我 one by one 地操作这些服务器？！</p>
<p>我的天呐～我疯了吗！</p>
<p><img src="http://media.hxz.ink/326000223684499a333.jpg" alt=""></p>
<a id="more"></a>
<p>技术人的自我修养之一：如果一条命令重复了两次，你就要交给机器去做。</p>
<p>那么，问题来了：</p>
<blockquote>
<p>怎么样通过一个命令一次完成所有服务器的部署操作？</p>
</blockquote>
<p>在这种情况下，一些批量部署的工具应运而生，比如 puppet，saltstack，chef 等等……</p>
<p>saltstack 是使用 python 编写的开源自动化部署与管理工具，它取 Puppet 和 Chef 二者之所长整合之，拥有良好的扩展性以及优秀的执行效率，配置简单，跨平台，适合大规模批量管理服务器。</p>
<h2 id="saltstack-原理"><a href="#saltstack-原理" class="headerlink" title="saltstack 原理"></a>saltstack 原理</h2><p>Saltstack 基于 C/S 架构，服务端 master 和客户端 minions。minion 与 master 之间通过 ZeroMQ 消息队列通信，使用了 ZeroMq 的 <code>发布-订阅</code>模式。。</p>
<p>master 监听 <code>4505</code> 和 <code>4506</code> 端口:</p>
<ul>
<li>4505 对应的是 ZMQ 的 PUB system，用来发送消息</li>
<li>4506 对应的是 ZMQ 的 REP system，是来接受消息</li>
</ul>
<p><code>minion</code> 查看自身的 ID:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vdna<span class="variable">@debian</span><span class="symbol">:~</span><span class="variable">$ </span>cat /etc/salt/minion_id</span><br><span class="line">foo.domain.com</span><br></pre></td></tr></table></figure>
<p><code>minion</code> 需配置 <code>/etc/salt/minion</code> 中 <code>master</code> 的地址，上线后与 <code>master</code> 端联系，把自己的 <code>pub key</code> 发过去，。</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">14 </span># Set the location of the salt master server. <span class="keyword">If</span> the master server cannot be</span><br><span class="line"><span class="symbol">15 </span># resolved, <span class="keyword">then</span> the minion will fail <span class="keyword">to</span> start.</span><br><span class="line"><span class="symbol">16 </span>master: <span class="number">192.168.10.52</span></span><br></pre></td></tr></table></figure>
<p>这时 <code>master</code> 端通过 <code>salt-key -L</code> 命令就会看到 <code>minion</code> 的 <code>minion_id</code>:</p>
<p><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hxz<span class="meta">@pc</span><span class="number">0170:</span>/srv$ salt-key -L</span><br><span class="line">Accepted <span class="string">Keys:</span></span><br><span class="line">Denied <span class="string">Keys:</span></span><br><span class="line">Unaccepted <span class="string">Keys:</span></span><br><span class="line">foo.domain.com</span><br><span class="line">Rejected <span class="string">Keys:</span></span><br></pre></td></tr></table></figure></p>
<p>注意：</p>
<blockquote>
<p>安全起见，在接受 minion 之前，master 和 minion 的公钥必须互相验证。</p>
</blockquote>
<p>在 master 端运行 <code>salt-key -F master</code>：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hxz<span class="meta">@pc</span><span class="number">0170:</span>/srv$ salt-key -F master</span><br><span class="line"><span class="string">Password:</span></span><br><span class="line">Local <span class="string">Keys:</span></span><br><span class="line">master.<span class="string">pem:</span>  <span class="number">00</span>:<span class="string">cc:</span><span class="number">4</span><span class="string">f:</span><span class="number">6</span><span class="string">c:</span><span class="number">8</span><span class="string">e:</span><span class="number">63</span>:<span class="number">4</span><span class="string">e:</span><span class="string">c3:</span><span class="number">66</span>:<span class="number">33</span>:<span class="string">e3:</span><span class="string">a9:</span><span class="number">28</span>:<span class="number">01</span>:<span class="number">6</span><span class="string">c:</span><span class="number">82</span></span><br><span class="line">master.<span class="string">pub:</span>  <span class="string">eb:</span><span class="number">7</span><span class="string">e:</span><span class="string">e1:</span><span class="number">5</span><span class="string">b:</span><span class="string">a8:</span><span class="string">f2:</span><span class="number">93</span>:<span class="number">68</span>:<span class="number">7</span><span class="string">c:</span><span class="number">17</span>:<span class="string">aa:</span><span class="number">3</span><span class="string">e:</span><span class="string">fa:</span><span class="number">3</span><span class="string">a:</span><span class="number">53</span>:e9</span><br></pre></td></tr></table></figure>
<p>然后在 minion 端将输出来的 <code>master.pub</code> 值设为 <code>/etc/salt/minion</code> 中的 maste_finger。 </p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">486 </span># Fingerprint of the master public <span class="keyword">key</span> <span class="keyword">to</span> double verify the master is valid,</span><br><span class="line"><span class="symbol">487 </span># the master fingerprint can be found by running <span class="string">"salt-key -F master"</span> <span class="keyword">on</span> the</span><br><span class="line"><span class="symbol">488 </span># salt master.</span><br><span class="line"><span class="symbol">489 </span>master_finger: <span class="comment">'eb:7e:e1:5b:a8:f2:93:68:7c:17:aa:3e:fa:3a:53:e9'</span></span><br></pre></td></tr></table></figure>
<p>在 master 端， 运行 <code>salt-key -f minion-id</code> 查看对应 minion 的公钥：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">salt-key</span> <span class="selector-tag">-f</span> <span class="selector-tag">foo</span><span class="selector-class">.domain</span><span class="selector-class">.com</span></span><br><span class="line"><span class="selector-tag">Unaccepted</span> <span class="selector-tag">Keys</span>:</span><br><span class="line"><span class="selector-tag">foo</span><span class="selector-class">.domain</span><span class="selector-class">.com</span>:  39<span class="selector-pseudo">:f9</span><span class="selector-pseudo">:e4</span><span class="selector-pseudo">:8a</span><span class="selector-pseudo">:aa</span><span class="selector-pseudo">:74</span><span class="selector-pseudo">:8d</span><span class="selector-pseudo">:52</span><span class="selector-pseudo">:1a</span><span class="selector-pseudo">:ec</span><span class="selector-pseudo">:92</span><span class="selector-pseudo">:03</span><span class="selector-pseudo">:82</span><span class="selector-pseudo">:09</span><span class="selector-pseudo">:c8</span><span class="selector-pseudo">:f9</span></span><br></pre></td></tr></table></figure>
<p>在 minion 端，运行 <code>salt-call key.finger --local</code> 查看自身的公钥：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">salt-call</span> <span class="selector-tag">key</span><span class="selector-class">.finger</span> <span class="selector-tag">--local</span></span><br><span class="line"><span class="selector-tag">local</span>:</span><br><span class="line">    39<span class="selector-pseudo">:f9</span><span class="selector-pseudo">:e4</span><span class="selector-pseudo">:8a</span><span class="selector-pseudo">:aa</span><span class="selector-pseudo">:74</span><span class="selector-pseudo">:8d</span><span class="selector-pseudo">:52</span><span class="selector-pseudo">:1a</span><span class="selector-pseudo">:ec</span><span class="selector-pseudo">:92</span><span class="selector-pseudo">:03</span><span class="selector-pseudo">:82</span><span class="selector-pseudo">:09</span><span class="selector-pseudo">:c8</span><span class="selector-pseudo">:f9</span></span><br></pre></td></tr></table></figure>
<p>如果它们匹配的话，那么 master 可以通过运行 <code>salt-key -a foo.domain.com</code> 放心地接受这个 minion。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hxz@pc0170:/srv$ salt-key -<span class="keyword">a</span> foo.domain.<span class="keyword">com</span></span><br><span class="line">The following <span class="built_in">keys</span> are going <span class="keyword">to</span> <span class="keyword">be</span> accepted:</span><br><span class="line">Unaccepted Key<span class="variable">s:</span></span><br><span class="line">foo.domain.<span class="keyword">com</span></span><br><span class="line">Proceed? [n/Y] <span class="keyword">y</span></span><br><span class="line">Key <span class="keyword">for</span> minion webserver_qa accepted.</span><br></pre></td></tr></table></figure>
<p>好啦，master 和 minion 彼此都对上眼了，现在 <code>master</code> 可以发送任何指令让 <code>minion</code> 执行了，<code>salt</code> 有很多<a href="https://docs.saltstack.com/en/latest/ref/modules/all/index.html" target="_blank" rel="noopener">可执行模块</a>，<code>master</code> 下发任务到匹配的 <code>minion</code> 上去，<code>minion</code> 执行模块函数，并返回结果。</p>
<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><p><code>salt &#39;*&#39; test.ping</code> 具体步骤如下：</p>
<ul>
<li><code>salt</code> 命令，将 <code>test.ping</code> 命令从 <code>salt.client.LocalClient.cmd_cli</code> 发布到 <code>master</code>，获取一个 <code>Jodid</code> ，根据<code>Jodid</code> 获取命令执行结果。</li>
<li><code>master</code> 接收到命令后，将要执行的命令发送给客户端 <code>minion</code>。</li>
<li><code>minion</code> 从消息总线上接收到要处理的命令，交给 <code>minion._handle_aes</code> 处理。</li>
<li><code>minion._handle_aes</code> 发起一个本地线程调用 <code>test</code> 模块执行 <a href="https://docs.saltstack.com/en/latest/ref/modules/all/salt.modules.test.html#salt.modules.test.ping" target="_blank" rel="noopener">ping</a> 命令(不是那个 ICMP <code>ping</code> 命令，只是为了检测 minion 是否有响应)。线程执行完后，调用 <code>minion._return_pub</code> 方法，将执行结果通过消息总线返回给 <code>master</code>。</li>
<li><code>master</code> 接收到客户端返回的结果，调用 <code>master._handle_aes</code> 方法，将结果写到文件中。</li>
<li><code>salt.client.LocalClient.cmd_cli</code> 通过轮询获取 <code>Job</code> 执行结果，将结果输出到终端。</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hxz@pc0170:/srv$ salt <span class="string">"*"</span> test.ping</span><br><span class="line">foo<span class="selector-class">.domain</span><span class="selector-class">.com</span>:</span><br><span class="line">    True</span><br></pre></td></tr></table></figure>
<h3 id="salt"><a href="#salt" class="headerlink" title="salt"></a>salt</h3><p>salt 是最常用的一个命令，用法：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Usage: salt [options] <span class="string">'&lt;target&gt;'</span> &lt;<span class="function"><span class="keyword">function</span>&gt; <span class="params">[arguments]</span></span></span><br></pre></td></tr></table></figure>
<p>以 <code>salt &#39;*&#39; test.ping</code> 为例：</p>
<ul>
<li>‘*’ （这两个引号不能少，很蛋疼的）代表的是 target，是指在哪些 minion 上操作</li>
<li>test 是一个执行模块</li>
<li>ping 是执行模块下面的函数</li>
</ul>
<p>关于 salt 有哪些可执行模块，模块下面有哪些函数，可以通过 <code>sys.doc</code> 命令查看帮助: </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">salt <span class="string">"*"</span> sys<span class="selector-class">.doc</span>           ##查看所有执行模块的doc </span><br><span class="line">salt <span class="string">"*"</span> sys<span class="selector-class">.doc</span> test      ##查看test模块的帮助 </span><br><span class="line">salt <span class="string">"*"</span> sys<span class="selector-class">.doc</span> test<span class="selector-class">.ping</span> ##查看test.ping函数的帮助</span><br></pre></td></tr></table></figure>
<h3 id="实用命令"><a href="#实用命令" class="headerlink" title="实用命令"></a>实用命令</h3><p><code>cmd</code> 模块包含了许多和命令行相关的函数，比如 <a href="https://docs.saltstack.com/en/latest/ref/modules/all/salt.modules.cmdmod.html#salt.modules.cmdmod.run" target="_blank" rel="noopener">cmd.run</a> 和 <a href="https://docs.saltstack.com/en/latest/ref/modules/all/salt.modules.cmdmod.html#salt.modules.cmdmod.run_all" target="_blank" rel="noopener">cmd.re_run</a></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">salt <span class="string">'*'</span> <span class="keyword">cmd</span>.<span class="bash">run <span class="string">'ls -l /etc'</span></span></span><br></pre></td></tr></table></figure>
<p><code>pkg</code> 模块会自动地将本地系统的包管理器映射到 salt 中，这意味着 <code>pkg.install vim</code> 将自动地在 <code>Red Hat</code>系统中调用 <code>yum</code>，在<code>Debian</code>系统中调用<code>apt-get</code>,在<code>Osx</code>系统中调用 <code>brew</code> 安装 <code>vim</code>。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">salt <span class="string">'*'</span> pkg<span class="selector-class">.install</span> vim</span><br></pre></td></tr></table></figure>
<p><code>network.interfaces</code> 方法会列出 minion 中所有的网络接口，包括 IP 地址、子网掩码、MAC 地址等:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">salt</span> <span class="string">'*'</span> network.interfaces</span><br></pre></td></tr></table></figure>
<h3 id="salt-call"><a href="#salt-call" class="headerlink" title="salt-call"></a>salt-call</h3><p>目前为止，介绍的大部分 master 端命令都是 salt，但有时为了查找、定位问题，使用 salt-call 直接登陆到 minion 是非常实用的，你可以查看当你在 master 端执行命令后 minion 端具体的 log 信息(其中有些信息你在 master 端是无法看到的)。更多关于 salt-call 的信息可以参考<a href="https://docs.saltstack.com/en/latest/topics/troubleshooting/index.html#using-salt-call" target="_blank" rel="noopener">here</a></p>
<h2 id="Grains"><a href="#Grains" class="headerlink" title="Grains"></a>Grains</h2><p>salt 通过系统调用的方式来收集 minion 端本机的数据信息，包括操作系统、CPU、内存等信息。它同样可以包含静态数据集，这使得 minions 可以方便的进行分组、管理。</p>
<p>通常的做法是将 grains 分配给 minions 并指定每个 minion 的角色。这些静态 grains 可以在 minon 的配置文件或通过 <a href="https://docs.saltstack.com/en/latest/ref/modules/all/salt.modules.grains.html#salt.modules.grains.setval" target="_blank" rel="noopener">grains.setval</a> 方法来设置。</p>
<h2 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h2><p>salt 有多种方式来指定哪些 minion 来执行 master 分发的命令，默认采用 minion_id <code>*</code> 匹配模式，比如：现有多个 minons 其 minion_id 分别为 <code>larry1</code>, <code>larry2</code>, <code>curly1</code> 和 <code>curly2</code>, <code>larry*</code> 将会匹配到 <code>larry1</code> 和 <code>larry2</code>, <code>*1</code>将会匹配到 <code>larry1</code> 和 <code>curly1</code>。</p>
<p>其他的匹配方式：</p>
<ul>
<li>正则匹配：利用正则表达式</li>
<li>Grains：利用 Grains 数据，参考：<a href="https://docs.saltstack.com/en/latest/topics/targeting/grains.html" target="_blank" rel="noopener">here</a></li>
<li>Pillar：利用 Pillar 数据，参考：<a href="https://docs.saltstack.com/en/latest/ref/pillar/index.html" target="_blank" rel="noopener">here</a></li>
<li>IP：利用 IP地址、子网、区段等信息</li>
<li>Compound：在多个目标中建立逻辑关系，参考<a href="https://docs.saltstack.com/en/latest/topics/targeting/compound.html" target="_blank" rel="noopener">here</a></li>
<li>Nodegroup：参考<a href="https://docs.saltstack.com/en/latest/topics/targeting/nodegroups.html" target="_blank" rel="noopener">here</a></li>
</ul>
<h2 id="Salt-States"><a href="#Salt-States" class="headerlink" title="Salt States"></a>Salt States</h2><p>salt 中的配置管理模块, 下面这段是官方介绍的 state 总诀，我就不翻译了，保持原汁原味～</p>
<blockquote>
<p>Salt states are based on data modeling and build on a low level data structure that is used to execute each state function. Then more logical layers are built on top of each other.</p>
</blockquote>
<blockquote>
<p>The high layers of the state system which this tutorial will cover consists of everything that needs to be known to use states, the two high layers covered here are the sls layer and the highest layer highstate.</p>
</blockquote>
<blockquote>
<p>Understanding the layers of data management in the State System will help with understanding states, but they never need to be used. Just as understanding how a compiler functions assists when learning a programming language, understanding what is going on under the hood of a configuration management system will also prove to be a valuable asset.</p>
</blockquote>
<h3 id="第一个-sls"><a href="#第一个-sls" class="headerlink" title="第一个 sls"></a>第一个 sls</h3><p>state 系统是建立在 <code>SLS</code> 规则上面，salt 的文件服务器上的 <code>sls</code> 文件中定义了这些要应用的规则。下面来创建一个简单的 <code>SLS</code> 文件，在 <code>/srv/salt</code> 文件夹下创建一个 <code>vim.sls</code> 文件，下面的语句确保当启用这个 <code>state</code> 配置时 <code>vim</code> 已经在目标 <code>minion</code> 安装好。</p>
<p><code>/srv/sat/vim.sls</code>:</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">vim:</span></span><br><span class="line">  pkg.installed</span><br></pre></td></tr></table></figure>
<p>现在，应用这个 <code>SLS 配置方案</code>，在 minions 上安装 <code>vim</code>：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">salt '*' <span class="keyword">state</span>.apply vim</span><br></pre></td></tr></table></figure>
<p>这条命令将触发 state 系统去执行这个 <code>vim</code> 配置方案。为了让这个 vim 方案更完善，可以加一个 <code>vimrc</code> 配置文件：</p>
<p><code>/srv/salt/vim.sls</code>:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">vim:</span></span><br><span class="line">  pkg.<span class="string">installed:</span> []</span><br><span class="line"></span><br><span class="line"><span class="regexp">/etc/</span><span class="string">vimrc:</span></span><br><span class="line">  file.<span class="string">managed:</span></span><br><span class="line">    - <span class="string">source:</span> <span class="string">salt:</span><span class="comment">//vimrc</span></span><br><span class="line">    - <span class="string">mode:</span> <span class="number">644</span></span><br><span class="line">    - <span class="string">user:</span> root</span><br><span class="line">    - <span class="string">group:</span> root</span><br></pre></td></tr></table></figure>
<p>现在，master 端需要将 <code>vimrc</code> 复制到 <code>/srv/salt/vimrc</code>，在 salt 中，所有的都是文件，因此不需考虑路径重定向问题。这个 vimrc 文件和 vim.sls 都在 <code>/srv/salt/vim.sls</code> 文件夹下面，同样执行上面那条命令，所有的 minions 除了会安装 vim 外，还会将 <code>vimrc</code> 文件拷贝到 <code>/etc/vimrc</code>。 </p>
<h3 id="Adding-Some-Depth"><a href="#Adding-Some-Depth" class="headerlink" title="Adding Some Depth"></a>Adding Some Depth</h3><p>很明显，只在 sls 文件服务器的根目录下维护这些 SLS 配置方案，很难扩展到大规模的部署场景，这就是为什么需要目录层次结构。让我们来配置一个 nginx 部署方案，首先创建一个 nginx 子目录，并在里面新建 init.sls 文件。</p>
<p><code>/srv/salt/nginx/init.sls</code>:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">nginx:</span></span><br><span class="line">  pkg.<span class="string">installed:</span> []</span><br><span class="line">  service.<span class="string">running:</span></span><br><span class="line">    - <span class="string">require:</span></span><br><span class="line">      - <span class="string">pkg:</span> nginx</span><br></pre></td></tr></table></figure>
<p>这里引入了几个 SLS 规则中的新概念。</p>
<p>首先，<code>service.running</code> 声明语句确保 nginx 服务是运行的。</p>
<p>当然，nginx 服务运行前当然要先安装 nginx 软件，因此，require 语句为二者建立了依赖关系，require 确保被依赖的组件成功安装。</p>
<p>提示：</p>
<blockquote>
<p><code>require</code> 属于 <code>requisites</code> 选项族，它是一个功能强大的 state 组件，更多信息参考 <a href="https://docs.saltstack.com/en/latest/ref/states/requisites.html" target="_blank" rel="noopener">here</a></p>
</blockquote>
<p>可以看到，在 <code>sls</code> 根目录下面可以有 nginx 子目录，同样，vim 的配置也可以再灵活点，将 <code>vim.sls</code> 和 <code>vimrc</code> 移动动到 <code>edit</code> 子目录下面，</p>
<p><code>/srv/salt/edit/vim.sls</code>:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">vim:</span></span><br><span class="line">  pkg.installed</span><br><span class="line"></span><br><span class="line"><span class="regexp">/etc/</span><span class="string">vimrc:</span></span><br><span class="line">  file.<span class="string">managed:</span></span><br><span class="line">    - <span class="string">source:</span> <span class="string">salt:</span><span class="comment">//edit/vimrc</span></span><br><span class="line">    - <span class="string">mode:</span> <span class="number">644</span></span><br><span class="line">    - <span class="string">user:</span> root</span><br><span class="line">    - <span class="string">group:</span> root</span><br></pre></td></tr></table></figure>
<p>只有 <code>vimrc</code> 文件的 <code>source</code> 目录稍微改动了点，现在 <code>vim</code> 配置方案引用名变成 <code>edit.vim</code> 因为 <code>vim.sls</code> 在根目录的 <code>edit</code> 子目录下面。除了 <code>vim</code> 配置文件，<code>edit</code> 子目录还可以包含 <code>emacs</code>、<code>nano</code> 等其他编辑器等配置信息。</p>
<h2 id="Next-Reading"><a href="#Next-Reading" class="headerlink" title="Next Reading"></a>Next Reading</h2><p>到这里，对 saltstack 算是有个初步的认识和应用了，但这只是 saltstack 里面九牛一毛，下一步要研究的是：</p>
<ul>
<li>Salt States</li>
<li>Pillar</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="彦祖老师 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    彦祖老师
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hxz.ink/2016/04/22/SaltStack-tutorial/" title="SaltStack 一日游">http://hxz.ink/2016/04/22/SaltStack-tutorial/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SaltStack/" rel="tag"># SaltStack</a>
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/21/girlfriend-withdraw-msg-and-kiss-you/" rel="next" title="你女朋友撤回了一条消息还亲了你一口">
                <i class="fa fa-chevron-left"></i> 你女朋友撤回了一条消息还亲了你一口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/26/wechat-picture-unreferenced-without-permission/" rel="prev" title="此图片来自微信公众平台,未经允许不可引用">
                此图片来自微信公众平台,未经允许不可引用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">彦祖老师</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">188</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hxzqlh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hxzqlh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-saltstack"><span class="nav-number">1.</span> <span class="nav-text">什么是 saltstack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#saltstack-原理"><span class="nav-number">2.</span> <span class="nav-text">saltstack 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#举个栗子"><span class="nav-number">2.1.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#salt"><span class="nav-number">2.2.</span> <span class="nav-text">salt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实用命令"><span class="nav-number">2.3.</span> <span class="nav-text">实用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#salt-call"><span class="nav-number">2.4.</span> <span class="nav-text">salt-call</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grains"><span class="nav-number">3.</span> <span class="nav-text">Grains</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Target"><span class="nav-number">4.</span> <span class="nav-text">Target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Salt-States"><span class="nav-number">5.</span> <span class="nav-text">Salt States</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个-sls"><span class="nav-number">5.1.</span> <span class="nav-text">第一个 sls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-Some-Depth"><span class="nav-number">5.2.</span> <span class="nav-text">Adding Some Depth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-Reading"><span class="nav-number">6.</span> <span class="nav-text">Next Reading</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彦祖老师</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
