<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="hxzqlh, 黄学忠" />










<meta name="description" content="从《射雕英雄传》到《神雕侠侣》，再到《倚天屠龙记》，其实它们不是整个系列剧情的第一、二、三部，而是第二、三、四部。 而真正的第一部，一直都藏在暗中。">
<meta property="og:type" content="article">
<meta property="og:title" content="「射雕三部曲」前传">
<meta property="og:url" content="http://hxzqlh.com/2015/10/10/「射雕三部曲」前传/index.html">
<meta property="og:site_name" content="不忘痴心 砥砺前行">
<meta property="og:description" content="从《射雕英雄传》到《神雕侠侣》，再到《倚天屠龙记》，其实它们不是整个系列剧情的第一、二、三部，而是第二、三、四部。 而真正的第一部，一直都藏在暗中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hxzqlh.qiniudn.com/2016-04-28_TMTkxM">
<meta property="og:updated_time" content="2018-03-27T15:18:57.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「射雕三部曲」前传">
<meta name="twitter:description" content="从《射雕英雄传》到《神雕侠侣》，再到《倚天屠龙记》，其实它们不是整个系列剧情的第一、二、三部，而是第二、三、四部。 而真正的第一部，一直都藏在暗中。">
<meta name="twitter:image" content="http://hxzqlh.qiniudn.com/2016-04-28_TMTkxM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hxzqlh.com/2015/10/10/「射雕三部曲」前传/"/>





  <title>「射雕三部曲」前传 | 不忘痴心 砥砺前行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘痴心 砥砺前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hxzqlh.com/2015/10/10/「射雕三部曲」前传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hxzqlh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘痴心 砥砺前行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「射雕三部曲」前传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-10T18:01:22+08:00">
                2015-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://hxzqlh.qiniudn.com/2016-04-28_TMTkxM" alt=""></p>
<p>从《射雕英雄传》到《神雕侠侣》，再到《倚天屠龙记》，其实它们不是整个系列剧情的第一、二、三部，而是第二、三、四部。</p>
<p>而真正的第一部，一直都藏在暗中。</p>
<a id="more"></a>
<p>公元12世纪初叶，处北宋政和年间。<br>徽宗皇帝继位未久，下令遍搜天下道书，并命黄裳主持编刻发行。<br>黄裳受任数年间细读道书，偶然悟得上乘武功。</p>
<p>徽宗喜求道，擅书法，治国无方，重用蔡京等佞臣。<br>对外，徽宗与蔡京等人谋划与金国夹击日衰的辽国，宋军大败而归。<br>对内，蔡京等人祸国乱政，民不聊生，义兵四起。</p>
<p>此间，自唐朝时由波斯传入中土的摩尼教日盛，此时名为「明教」。<br>明教鼓励受压迫民众以暴力抗法，而非原有官方所宣儒道佛门的逆来顺受。<br>如此行侠仗义，颇得武林各大正派之心，于是各派中，多有年轻后辈加入明教。</p>
<p>而徽宗治下的北宋朝廷对外战败，对内加赋，民变渐渐积小成大。<br>明教教主方腊，带同教众于吴越之地起事，一时势大，与梁山、王庆、田虎三支义军齐名。<br>起事之地，处于黄裳治下，黄裳当年便数次袭击明教义军，杀法王、使者等教内高手数人。</p>
<p>徽宗察觉明教的威胁，将之定为邪教，并于第二年令童贯率十五万军征讨方腊义军。<br>此前梁山义军已受招安，摇身一变成为官军，并已替朝廷灭了王庆、田虎两只起义军。<br>此役，梁山军作为童贯大军先锋征讨方腊义军，黄裳率地方军策应。</p>
<p>此前明教已有诸多顶尖高手被黄裳击杀，军力虽然日盛，但总坛实力锐减。<br>最终帮源洞一役，在黄裳缺席下，宋将韩世忠率一众军中高手与梁山高手攻入义军总部。<br>明教教主方腊虽一人武勇，奈何诸多高手围攻，血战弥久，终被武松、鲁智深合力所擒。</p>
<p>方腊义军就此被扑灭，经此一役，明教一时式微，活动转入地下，总坛迁至西域昆仑光明顶。<br>不久后，武林各大门派遣出多名高手围攻黄裳，为门下投入明教而为黄裳所戮的弟子报仇。<br>黄裳寡不敌众，杀得数人后，重伤逃入深山，而黄裳满门被武林「正派」高手们尽数屠戮。</p>
<p>匿于深山之中，黄裳苦苦思索各派仇家武功，谋求破解之法，春去秋来，年年雪花不同。<br>就在黄裳隐居期间，靖康之变发生，金国先灭辽，再灭北宋，掳走徽宗钦宗等皇族主脉。<br>康王赵构幸免遇难，召集北宋余下散兵败将，沿淮河往南，恢复宋朝正统，并定都临安，为南宋。</p>
<p>南宋建朝后，岳飞、韩世忠等中兴四将北伐金国，颇有战果，岳飞日渐功高盖主。<br>未数年，高宗与秦桧密谋与金国媾和，岳飞被陷害入狱，不幸于风波亭遇害。<br>岳飞临终前，留下兵法遗书一部，并在书中勉励后人忠义报国，此书被收入宫中。</p>
<p>北伐大业远去，中兴四将死的死、老的老，韩世忠携梁红玉归隐西湖。<br>原韩世忠部将上官剑南，此时已投入铁掌帮，并凭自身才干成为帮主。<br>听闻岳飞遇害留书，上官剑南夜闯皇宫盗书，成功后将书献与韩世忠。</p>
<p>韩世忠年老心衰，与上官剑南商议暂将此书暗藏，等待后世英杰出现。<br>上官剑南作诗「武穆遗书，在铁掌山，中指峰上，第二指节」，并附铁掌山画与岳飞诗作于纸上。<br>此后上官剑南再入皇宫，将带有线索的纸卷留在原存遗书之处，等待将来的取书者发现。</p>
<p>此时黄裳已隐居二十余年，各正派年轻高手先被黄裳屠戮，复在天下大乱中丧生不少，武林衰微。<br>河朔剑术高手独孤氏，于此二十年间日渐成长，在岳飞入狱那年创出「独孤九剑」。<br>此后独孤氏持玄铁剑横扫天下，难觅敌手，自号「独孤求败」，寂寞惫懒，隐居山林与巨雕习剑。</p>
<p>又二十余年之后，黄裳终于尽破各派武功，自身所研习的武学大成，遂出山复仇。<br>然则不想，距其入山隐居已过四十余年，大多数仇家均已故去，唯余一女，当年花季，已变花甲。<br>黄裳有所悟，复仇心遂淡去。</p>
<p>此时黄裳亦年事已高，将毕生武功录下，编成《九阴真经》上下两部。<br>因书中武功过于高妙，恐落于歹人之手而为恶，遂将总纲改写为难译的梵音汉文。<br>复十余年，黄裳故去，而他留下的《九阴真经》成为武林中人抢夺之的，一时掀起无数腥风血雨。</p>
<p>独孤求败也在襄阳以北的深山中孤独的故去了。<br>临终前，他将自己毕生所用之剑均存于高崖之上，为剑冢，而剑法秘籍另存。<br>以短短数句话总结自己一生，刻于剑冢，以长抒自己毕生难求一败之遗憾。</p>
<p>而此二、三十年间，上官剑南中兴铁掌帮，使之成为与北方丐帮齐名的天下大帮。<br>上官剑南晚年时，门下弟子收下一名幼徒，姓裘名千仞，武学天赋出众，才能机智过人。<br>上官剑南等对裘千仞悉心培养，将自己改进后的铁掌功夫尽数传授，欲将之培养为接班人。</p>
<p>此时距方腊遇难、黄裳入山隐居已过五十年，黄裳、独孤求败均已故去，武林式微至极而始返。<br>咸阳义士王喆，从大概岳飞遇害二十余年后时，开始在北方率民举义。<br>王喆其人本为武林中年轻一辈的奇才高手，举义后一时聚拢了众多武林人士。</p>
<p>然义军在金国后方征战二十年，败多胜少，武林高手难敌大兵战阵，王喆虽武勇，却是难以回天。<br>起兵二十年后，义军终于覆灭，王喆藏入在钟南山的地下基地，自名「活死人」，自谓居「活死人墓」。<br>而后他终被多年相知的好友，女侠林朝英所激出墓。</p>
<p>王喆举义多年，一直与林朝英通过书信互通有无，二人感情笃厚，林氏颇有相从之意。<br>然则王喆初时心系战事，义兵兵败后心灰意冷，而二人均心气高傲，于武学修为上互不相下。<br>最终二人终于鸳盟未成，王喆将活死人墓让于林氏居住，自己却出家于钟南山前。</p>
<p>王喆此时自取道号「重阳」，从此名王重阳，在终南山上建重阳宫，手创道门新派全真教。<br>初时跟随者，唯有好友师弟周伯通，与多年来收入门下的七大弟子而已。<br>七大弟子学艺未成而闯荡江湖，行侠仗义，创下「全真七子」的名号。</p>
<p>王重阳手创全真教不久，少林寺遭际大变，一名火工头陀偷学武功多年后，造反大闹少林。<br>火工头陀最终杀得数人后匿走，逃至西域，自行收徒立派。<br>而少林苦慧禅师一怒之下，也去寺远走西域，手创西域少林，从此中原少林派衰微达数十年。</p>
<p>创全真数年后，王重阳偶然得到了黄裳留下的《九阴真经》，他武功本已高绝，从此更加精进。<br>一日，与某无名云游僧人斗酒比武，论证《九阴真经》，无名僧人受到启发，创《九阳真经》。<br>日后此僧于少林寺挂单期间，将手书的《九阳真经》藏入《楞伽经》，并假托为达摩祖师所作。</p>
<p>而林朝英隐居于钟南山后，毕生情愫难抒，爱极成恨，创下一系列克制全真武功的功夫。<br>隐居十余年后，林朝英故去，仅留下一名丫鬟，五口棺材，以及满墓的武功墓刻。<br>王重阳数次秘入古墓，尽知林氏所为，心中有愧，却将《九阴真经》中的部分武功刻于古墓示胜。</p>
<p>此时距离方腊遇难、黄裳隐居已过近八十年，距岳飞遇难近六十年，距王重阳出家近二十年。<br>武林元气渐渐恢复，少林派虽衰微，江湖上却涌现出黄药师、洪七公、欧阳锋、裘千仞等高手。<br>而西南大理国，已是段誉之孙段智兴在位年间，段智兴武学上虽未达祖父之就，亦颇有所成。</p>
<p>王重阳此时年事颇高，自觉不久于人世，却不愿《九阴真经》在自己死后继续危害武林。<br>遂遍洒英雄帖，召集当世年轻英豪至华山绝顶比武，约定胜者得书，以正自己存书之名。<br>黄药师、洪七公、欧阳锋、段智兴四人如约前来，而裘千仞功夫未成，自知不敌而婉拒。</p>
<p>华山绝顶之上，五人两两捉对，较量七日七夜，终究是王重阳技高一筹，其余四人拜服。<br>从此王重阳名正言顺的保有《九阴真经》，此次校武也被后人称为「第一次华山论剑」。<br>王重阳被称为中神通，余者为东邪黄药师、西毒欧阳锋、南帝段皇爷、北丐洪七公，称当世五绝。</p>
<p>王重阳察言观色，知洪、段二人心正，而黄虽邪而不恶，唯有西毒欧阳心术不正。<br>为防自己身后，西毒盗取《九阴真经》为害，王重阳南赴大理，与南帝互传克制西毒的武功。<br>此期间，随行的周伯通与南帝妃子瑛姑私通，酿下大祸，日后成为无数恩怨的源头。</p>
<p>返回钟南山后，王重阳诈死，骗得埋伏在周围的西毒，而王重阳骤起而以一阳指破了西毒蛤蟆功。<br>西毒功破逃走，而王重阳灯枯油竭，真的就此仙去，留下了一部不愿毁去的《九阴真经》。<br>随后周伯通外出藏书，被黄药师夫妇所骗，黄药师终也得到了一部《九阴真经》抄本。</p>
<p>为了在约定的时隔二十五年的第二次华山论剑上得胜，余下的东西南北四绝均倾尽全力的修炼。<br>西毒与裘千仞暗通，设下毒计陷害南帝：裘千仞潜入大理将南帝的「幼子」打伤，引南帝毁功施救。<br>谁知这「幼子」竟是瑛姑与周伯通所生，南帝不愿施救，幼子亡，瑛姑愤而出走，南帝愧而出家。</p>
<p>此际，黄药师隐居的桃花岛上也现巨变，其二徒陈玄风与三徒梅超风私通，偷《九阴真经》逃走。<br>黄药师激怒之下自毁长城，将余下四徒曲灵风、陆乘风、武眠风、冯默风的武功俱废，赶出门外。<br>黄药师妻子生女黄蓉难产，逢此变，又耗尽心力重默了一遍《九阴真经》，终因心力耗竭而亡。</p>
<p>而数年后，周伯通反应过来被黄氏夫妇所骗，上桃花岛寻黄药师索要经书抄本。<br>二人一言不合，黄药师将丧妻之痛转而发泄在周伯通身上，周伯通受伤躲入山洞，二人僵持不下。<br>从此黄药师与周伯通，以是否出洞为鉴别，打赌争胜负，二人洞里洞外，斗上了十余年。</p>
<p>此时，距方腊遇害九十年，距王重阳创立全真教三十年，距第一次华山论剑事过十年。<br>王重阳林朝英已故，全真教在全真七子治下愈发昌盛，与洪七公治下的丐帮呼应，控制北方武林。<br>黄药师一门已毁，与周伯通赌气，而南帝心冷出家，裘千仞则心术渐歪，率铁掌帮私通金国。</p>
<p>五绝行踪隐匿，少林派式微，明教西逃，武林中一时无大事。<br>而南宋保得八十年的安宁岁月，北方金国虽虎视眈眈，但一时未曾南下。<br>南宋朝廷陷于安逸，日益腐朽，向金国献媚，金国虽不敢大兵南下，铁骑亦也蹂躏了南宋边境。</p>
<p>这拢共近百年间，武林亦曾昌盛，然则天下陡变，大宋国势不振，屡遭北方游牧民族蹂躏。<br>武林绝顶高手屡次出现，从黄裳、方腊、独孤求败，到王重阳、林朝英、无名僧。<br>甚至还有南宋朝廷中的暗藏高手，手创《葵花宝典》的某无名太监。</p>
<p>留下的顶尖武功秘籍之多，亦是各代之最。<br>从《九阴真经》到《独孤九剑》，从《九阳真经》到《葵花宝典》。<br>然而再昌盛的武林，再顶尖的高手和秘籍，也无法挽回天下大势。</p>
<p>宋朝国力其实甚强，军力也非羸弱，但腐败之下，竟是无法抵挡外敌。<br>一代代武林高手投身于救国救民或抗金大业之中，然则均以失败告终。<br>随着高手们次第故去，武林一时无事，而更加磅礴的故事与历史，已在水下酝酿成熟，即将发生。</p>
<p>这就是《射雕三部曲》系列中，暗藏的真正的第一部。<br>这等磅礴的背景，丰满的故事，跌宕的情节，完全可以独立成篇，丝毫不逊于三部曲。<br>然而金庸却没有将之写出来，而只将这些情节隐藏入了以《射雕三部曲》为首的其他著作中，从不同的后世人物的口中，或是从旁白口中，回忆和转述出了这些剧情。</p>
<p>不止是《射雕三部曲》，其他的著作中也有类似的情况。<br>《书剑恩仇录》开篇剧情之前，就已经发生了宫闱之变，乾隆被掉包等诸多重要剧情。<br>《碧血剑》一书，真正的主角袁崇焕和金蛇郎君，在主线剧情开始前均已故去。<br>《天龙八部》中，主线剧情之前，萧远山遇刺，段正淳滥情，段延庆失位，叶二娘情殇。<br>《侠客行》中，从龙木二岛主到赏善罚恶二使，大量重要情节都发生在主线之前。<br>《笑傲江湖》更不必说，全书主线基本都与数十年前华山派与魔教争抢的《葵花宝典》有关。<br>《鹿鼎记》在剧情上承接《碧血剑》，但两书主线之间，也跳过了大量后来回忆出的重要剧情。</p>
<p>为什么总是不写？为什么总是前置隐藏剧情？<br>金庸写书，总像是在一个宏大的历史线条中，截取其中一段。<br>以真混假，以假乱真。<br>越是主线人物和剧情，描写越细致，虚构也越夸张；<br>越是次要人物和剧情，描写越粗略，也越贴近史实。</p>
<p>而只在一条漫长的历史线上，截取一小段作为主线剧情时间的手法，并没有使作品显得不够丰满。<br>恰恰相反，金庸的这种手法使得整个故事更加引人入胜，更加有无限背景的神秘感，让人对其背后宏大的历史背景更感到畏惧和崇敬。</p>
<p>《射雕三部曲》最终只有三部，而藏匿了「真正的第一部」。<br>从某种意义上，说这种藏匿手法使得整部系列剧情的境界，更上了一个台阶，也许也不为过。</p>
<p>这第一部的缺失，确是神来之笔。</p>
<p>前传拍成电影，估计会很好看吧，你说呢？</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay_hxzqlh.jpg" alt="hxzqlh 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    hxzqlh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hxzqlh.com/2015/10/10/「射雕三部曲」前传/" title="「射雕三部曲」前传">http://hxzqlh.com/2015/10/10/「射雕三部曲」前传/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/07/乙未国庆赋/" rel="next" title="乙未国庆赋">
                <i class="fa fa-chevron-left"></i> 乙未国庆赋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/11/长者如何从工程师成长为政治人/" rel="prev" title="长者如何从工程师成长为政治人">
                长者如何从工程师成长为政治人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hxzqlh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">124</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hxzqlh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hxzqlh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hxzqlh</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
